@relation Employee

@attribute ID NUMERIC
@attribute Age NUMERIC
@attribute Gender {Male,Female}
@attribute Department {IT,Marketing,HR}
@attribute Salary NUMERIC
@attribute Performance_Rating {Excellent,Good,Poor}

@data
1,29,Male,IT,60000,Excellent
2,34,Female,Marketing,75000,Good
3,28,Male,IT,55000,?
4,40,Female,HR,80000,Excellent
5,32,Male,IT,70000,Good
6,?,Female,Marketing,68000,Good
7,29,Male,IT,61000,Poor
8,45,Female,HR,?,Excellent
9,31,Male,Marketing,65000,Poor
10,33,Female,IT,72000,Excellent
