@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R4-precision6

@attribute age {below34,34to50,above50}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {below20000,20000to31000,above31000}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
34to50,FEMALE,INNER_CITY,below20000,NO,1,NO,NO,NO,NO,YES
34to50,MALE,TOWN,20000to31000,YES,3,YES,NO,YES,YES,NO
above50,FEMALE,INNER_CITY,below20000,YES,0,YES,YES,YES,NO,NO
below34,FEMALE,TOWN,20000to31000,YES,3,NO,NO,YES,NO,NO
above50,FEMALE,RURAL,above31000,YES,0,NO,YES,NO,NO,NO
above50,FEMALE,TOWN,above31000,YES,2,NO,YES,YES,NO,YES
below34,MALE,RURAL,below20000,NO,0,NO,NO,YES,NO,YES
above50,MALE,TOWN,20000to31000,YES,0,YES,YES,YES,NO,NO
34to50,FEMALE,SUBURBAN,20000to31000,YES,2,YES,NO,NO,NO,NO
above50,MALE,TOWN,20000to31000,YES,2,YES,YES,YES,NO,NO
above50,FEMALE,TOWN,above31000,YES,0,NO,YES,YES,NO,NO
above50,FEMALE,INNER_CITY,20000to31000,NO,0,YES,YES,YES,YES,NO
34to50,FEMALE,TOWN,below20000,YES,1,NO,YES,YES,YES,YES
above50,FEMALE,TOWN,above31000,YES,1,YES,YES,YES,YES,YES
34to50,MALE,RURAL,below20000,YES,0,NO,YES,YES,YES,NO
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,YES,YES,YES,NO
34to50,FEMALE,TOWN,below20000,YES,2,NO,NO,NO,YES,NO
34to50,FEMALE,SUBURBAN,above31000,YES,0,NO,YES,NO,YES,NO
above50,FEMALE,INNER_CITY,20000to31000,YES,0,NO,YES,NO,NO,YES
below34,MALE,TOWN,20000to31000,YES,0,YES,YES,YES,NO,NO
above50,MALE,INNER_CITY,above31000,YES,2,NO,YES,NO,NO,YES
34to50,MALE,TOWN,below20000,YES,2,NO,YES,YES,NO,NO
above50,MALE,INNER_CITY,above31000,YES,0,NO,YES,YES,NO,NO
below34,FEMALE,TOWN,below20000,NO,0,YES,YES,YES,YES,NO
below34,MALE,INNER_CITY,below20000,NO,2,YES,YES,YES,NO,NO
above50,MALE,INNER_CITY,above31000,YES,0,YES,YES,YES,YES,NO
34to50,MALE,INNER_CITY,20000to31000,YES,0,NO,YES,YES,YES,NO
34to50,FEMALE,TOWN,below20000,YES,1,NO,NO,YES,NO,YES
34to50,FEMALE,INNER_CITY,20000to31000,NO,3,YES,NO,YES,YES,NO
above50,MALE,RURAL,20000to31000,YES,1,NO,NO,YES,NO,YES
above50,FEMALE,RURAL,20000to31000,YES,2,NO,YES,YES,NO,NO
below34,FEMALE,TOWN,below20000,YES,2,NO,YES,NO,NO,NO
34to50,MALE,SUBURBAN,20000to31000,YES,1,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,20000to31000,NO,3,YES,YES,NO,NO,NO
34to50,MALE,SUBURBAN,above31000,NO,0,NO,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,2,NO,YES,YES,NO,NO
below34,MALE,RURAL,below20000,YES,3,YES,YES,YES,NO,NO
34to50,FEMALE,RURAL,below20000,NO,0,YES,NO,YES,NO,YES
34to50,FEMALE,TOWN,below20000,YES,0,YES,YES,YES,NO,NO
above50,FEMALE,SUBURBAN,20000to31000,NO,2,NO,NO,YES,NO,NO
above50,MALE,TOWN,20000to31000,YES,0,NO,NO,YES,YES,YES
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,NO,YES,NO,NO
above50,MALE,TOWN,above31000,NO,2,YES,YES,NO,NO,YES
below34,FEMALE,TOWN,20000to31000,YES,0,YES,NO,YES,YES,NO
below34,MALE,INNER_CITY,below20000,NO,2,YES,YES,YES,YES,NO
above50,MALE,INNER_CITY,above31000,YES,2,NO,YES,YES,YES,YES
34to50,FEMALE,INNER_CITY,below20000,NO,1,YES,YES,YES,NO,YES
below34,MALE,INNER_CITY,below20000,NO,2,NO,YES,YES,YES,YES
above50,MALE,INNER_CITY,above31000,NO,2,YES,NO,YES,NO,YES
34to50,FEMALE,RURAL,below20000,YES,2,YES,YES,NO,NO,NO
below34,MALE,TOWN,below20000,NO,2,YES,YES,NO,NO,NO
34to50,MALE,TOWN,20000to31000,YES,0,NO,NO,NO,NO,NO
34to50,MALE,TOWN,below20000,YES,1,NO,YES,YES,NO,YES
34to50,MALE,SUBURBAN,20000to31000,NO,1,NO,YES,YES,NO,YES
above50,MALE,TOWN,above31000,YES,0,NO,YES,YES,YES,NO
above50,FEMALE,RURAL,above31000,NO,3,NO,YES,NO,NO,YES
above50,FEMALE,INNER_CITY,20000to31000,NO,0,NO,NO,YES,NO,YES
below34,MALE,INNER_CITY,20000to31000,YES,0,NO,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,NO,NO,YES,NO,NO
below34,MALE,INNER_CITY,20000to31000,NO,1,YES,YES,YES,YES,YES
34to50,FEMALE,INNER_CITY,20000to31000,YES,1,NO,YES,YES,YES,YES
above50,FEMALE,INNER_CITY,above31000,NO,1,YES,NO,YES,NO,YES
34to50,MALE,INNER_CITY,20000to31000,YES,2,NO,YES,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,0,NO,YES,NO,NO,NO
below34,MALE,TOWN,below20000,NO,0,YES,YES,YES,YES,NO
34to50,MALE,INNER_CITY,below20000,YES,0,NO,YES,YES,NO,NO
below34,MALE,TOWN,below20000,NO,2,NO,YES,YES,NO,NO
34to50,FEMALE,TOWN,above31000,NO,0,NO,YES,YES,YES,NO
below34,MALE,TOWN,below20000,NO,2,NO,YES,YES,NO,NO
below34,FEMALE,RURAL,below20000,YES,2,NO,NO,YES,NO,YES
below34,MALE,INNER_CITY,below20000,YES,3,YES,YES,YES,NO,NO
below34,MALE,INNER_CITY,below20000,NO,0,NO,NO,YES,NO,YES
34to50,MALE,INNER_CITY,above31000,YES,3,YES,YES,YES,YES,YES
above50,FEMALE,INNER_CITY,20000to31000,YES,2,NO,YES,NO,YES,NO
above50,FEMALE,INNER_CITY,above31000,NO,2,YES,YES,YES,NO,YES
above50,FEMALE,RURAL,above31000,NO,2,YES,NO,NO,NO,YES
34to50,FEMALE,TOWN,20000to31000,NO,0,NO,YES,YES,YES,NO
above50,MALE,INNER_CITY,above31000,YES,1,YES,YES,YES,YES,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,YES,NO,YES,NO,NO
above50,FEMALE,TOWN,above31000,YES,2,YES,YES,NO,NO,YES
34to50,FEMALE,TOWN,20000to31000,NO,3,NO,YES,YES,NO,YES
below34,MALE,INNER_CITY,20000to31000,NO,3,NO,NO,YES,NO,NO
below34,FEMALE,INNER_CITY,below20000,YES,1,NO,YES,YES,NO,NO
34to50,MALE,INNER_CITY,below20000,YES,1,NO,YES,YES,NO,YES
above50,MALE,INNER_CITY,20000to31000,YES,0,NO,NO,YES,YES,YES
34to50,MALE,INNER_CITY,above31000,YES,1,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,NO,YES,YES,NO,NO
above50,FEMALE,TOWN,20000to31000,NO,0,YES,YES,YES,YES,NO
below34,MALE,SUBURBAN,below20000,YES,0,YES,YES,NO,YES,NO
above50,FEMALE,INNER_CITY,20000to31000,YES,2,NO,NO,YES,NO,YES
34to50,MALE,TOWN,20000to31000,YES,1,YES,NO,YES,YES,YES
below34,FEMALE,INNER_CITY,20000to31000,NO,2,NO,YES,YES,YES,NO
above50,FEMALE,RURAL,above31000,NO,0,NO,NO,YES,NO,YES
above50,MALE,INNER_CITY,above31000,YES,2,YES,YES,YES,NO,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,YES,YES,NO,NO,NO
below34,FEMALE,INNER_CITY,below20000,YES,0,NO,YES,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,1,NO,NO,NO,YES,NO
below34,MALE,TOWN,20000to31000,YES,2,YES,YES,YES,YES,YES
34to50,FEMALE,INNER_CITY,below20000,NO,2,NO,YES,YES,NO,NO
below34,FEMALE,RURAL,below20000,YES,0,YES,NO,YES,NO,NO
above50,MALE,INNER_CITY,20000to31000,YES,1,NO,YES,YES,YES,YES
below34,FEMALE,INNER_CITY,below20000,YES,2,YES,YES,YES,NO,NO
34to50,MALE,INNER_CITY,below20000,YES,0,YES,NO,YES,YES,YES
34to50,MALE,TOWN,above31000,NO,0,NO,YES,YES,YES,NO
above50,FEMALE,INNER_CITY,above31000,YES,1,NO,YES,YES,NO,YES
34to50,MALE,TOWN,above31000,YES,3,YES,YES,YES,NO,NO
34to50,MALE,RURAL,above31000,YES,0,YES,YES,NO,NO,NO
below34,MALE,INNER_CITY,below20000,YES,0,NO,NO,YES,NO,NO
below34,MALE,INNER_CITY,below20000,NO,0,NO,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,20000to31000,YES,2,YES,YES,YES,YES,NO
34to50,MALE,TOWN,above31000,NO,2,NO,YES,YES,NO,YES
below34,MALE,INNER_CITY,20000to31000,YES,3,YES,NO,NO,YES,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,YES,NO,YES,NO,NO
34to50,MALE,TOWN,above31000,NO,2,YES,YES,YES,NO,YES
above50,MALE,INNER_CITY,above31000,YES,1,YES,YES,YES,NO,YES
above50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,YES,NO,NO
above50,FEMALE,TOWN,20000to31000,YES,2,NO,YES,NO,NO,NO
below34,MALE,INNER_CITY,below20000,YES,3,NO,YES,YES,YES,NO
34to50,MALE,TOWN,below20000,NO,0,YES,NO,NO,NO,YES
above50,FEMALE,RURAL,above31000,YES,3,YES,YES,YES,NO,YES
34to50,MALE,RURAL,20000to31000,NO,2,NO,YES,NO,YES,NO
above50,FEMALE,RURAL,above31000,YES,1,YES,YES,YES,NO,YES
34to50,FEMALE,TOWN,20000to31000,YES,1,NO,YES,NO,YES,YES
34to50,FEMALE,RURAL,above31000,NO,1,NO,YES,YES,NO,YES
34to50,MALE,RURAL,above31000,NO,3,YES,YES,NO,NO,YES
34to50,MALE,INNER_CITY,above31000,YES,2,NO,NO,YES,NO,YES
34to50,FEMALE,TOWN,20000to31000,YES,0,YES,YES,YES,NO,NO
34to50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,YES,NO,NO
34to50,MALE,TOWN,below20000,YES,3,YES,YES,YES,NO,NO
below34,FEMALE,RURAL,20000to31000,NO,0,YES,YES,YES,NO,YES
34to50,MALE,INNER_CITY,20000to31000,NO,2,NO,NO,YES,NO,NO
above50,MALE,RURAL,above31000,YES,3,NO,YES,YES,YES,NO
above50,FEMALE,SUBURBAN,below20000,NO,2,YES,YES,YES,NO,NO
above50,FEMALE,SUBURBAN,above31000,YES,0,YES,NO,YES,NO,NO
above50,FEMALE,TOWN,above31000,YES,2,YES,YES,YES,YES,YES
above50,FEMALE,TOWN,above31000,YES,1,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,2,YES,NO,YES,YES,NO
above50,FEMALE,INNER_CITY,above31000,NO,0,NO,YES,YES,NO,YES
above50,FEMALE,RURAL,above31000,YES,0,NO,YES,YES,NO,NO
above50,FEMALE,INNER_CITY,above31000,NO,1,NO,YES,YES,NO,YES
above50,MALE,INNER_CITY,above31000,YES,3,NO,YES,YES,NO,NO
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,NO,NO,YES,NO,NO
below34,FEMALE,TOWN,below20000,YES,1,YES,NO,NO,YES,NO
above50,MALE,TOWN,above31000,YES,0,YES,YES,YES,YES,NO
below34,MALE,INNER_CITY,below20000,YES,1,NO,YES,YES,NO,YES
above50,MALE,SUBURBAN,above31000,YES,0,NO,YES,NO,YES,YES
below34,MALE,TOWN,below20000,YES,2,YES,NO,YES,NO,NO
below34,FEMALE,INNER_CITY,below20000,NO,2,NO,YES,YES,NO,NO
above50,MALE,RURAL,20000to31000,YES,0,YES,YES,NO,NO,NO
below34,FEMALE,SUBURBAN,20000to31000,YES,3,YES,YES,YES,NO,NO
above50,MALE,RURAL,20000to31000,YES,1,YES,YES,YES,NO,YES
34to50,MALE,TOWN,above31000,NO,2,YES,NO,YES,NO,YES
above50,MALE,TOWN,above31000,YES,2,NO,YES,NO,YES,YES
below34,MALE,INNER_CITY,20000to31000,YES,1,NO,YES,YES,YES,YES
34to50,MALE,RURAL,20000to31000,NO,2,YES,NO,NO,NO,NO
below34,FEMALE,SUBURBAN,below20000,YES,2,NO,YES,YES,NO,YES
34to50,MALE,TOWN,20000to31000,YES,0,YES,YES,YES,NO,NO
below34,MALE,RURAL,20000to31000,YES,2,YES,YES,YES,NO,NO
above50,FEMALE,TOWN,20000to31000,YES,0,NO,NO,YES,NO,YES
34to50,FEMALE,TOWN,below20000,YES,1,NO,YES,YES,NO,YES
below34,MALE,INNER_CITY,below20000,YES,2,YES,YES,YES,NO,NO
34to50,FEMALE,INNER_CITY,below20000,YES,0,NO,NO,NO,NO,NO
34to50,FEMALE,TOWN,20000to31000,NO,3,NO,NO,YES,NO,NO
below34,FEMALE,TOWN,below20000,NO,1,YES,NO,YES,NO,NO
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,NO,NO,NO,NO,NO
below34,MALE,RURAL,20000to31000,YES,1,NO,NO,YES,YES,YES
below34,MALE,TOWN,below20000,NO,1,NO,YES,YES,YES,NO
below34,MALE,INNER_CITY,below20000,NO,1,NO,NO,NO,YES,NO
34to50,FEMALE,TOWN,20000to31000,NO,0,YES,YES,YES,NO,NO
above50,MALE,INNER_CITY,above31000,YES,0,NO,NO,YES,NO,NO
above50,MALE,INNER_CITY,above31000,YES,0,YES,YES,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,2,NO,NO,YES,NO,NO
34to50,MALE,INNER_CITY,20000to31000,YES,3,YES,YES,YES,NO,NO
below34,MALE,RURAL,20000to31000,YES,1,YES,YES,YES,NO,YES
above50,FEMALE,TOWN,above31000,YES,2,NO,YES,YES,NO,YES
above50,FEMALE,INNER_CITY,above31000,NO,0,NO,YES,YES,NO,YES
34to50,MALE,TOWN,above31000,YES,0,YES,YES,YES,NO,NO
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,YES,YES,YES,YES
34to50,MALE,INNER_CITY,below20000,YES,0,NO,NO,NO,NO,YES
above50,MALE,INNER_CITY,above31000,YES,2,NO,NO,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,1,NO,YES,YES,YES,YES
above50,MALE,RURAL,above31000,NO,0,NO,YES,YES,NO,YES
above50,FEMALE,INNER_CITY,above31000,NO,0,YES,YES,YES,YES,NO
34to50,FEMALE,INNER_CITY,below20000,YES,2,YES,YES,YES,YES,NO
34to50,FEMALE,INNER_CITY,20000to31000,NO,0,YES,YES,NO,YES,NO
34to50,MALE,RURAL,above31000,YES,1,YES,YES,YES,YES,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,NO,NO,NO,YES,YES
34to50,FEMALE,TOWN,above31000,YES,1,NO,NO,YES,NO,YES
34to50,MALE,INNER_CITY,above31000,YES,2,YES,NO,YES,YES,NO
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,NO,NO,YES,NO,NO
above50,FEMALE,SUBURBAN,above31000,YES,2,YES,YES,YES,NO,YES
34to50,MALE,INNER_CITY,below20000,YES,1,YES,YES,NO,NO,NO
above50,FEMALE,RURAL,above31000,YES,3,NO,YES,YES,NO,YES
34to50,MALE,INNER_CITY,below20000,YES,0,YES,NO,YES,YES,YES
above50,MALE,SUBURBAN,above31000,YES,2,YES,NO,YES,NO,YES
above50,MALE,INNER_CITY,below20000,YES,1,NO,YES,NO,YES,YES
below34,FEMALE,INNER_CITY,below20000,NO,0,NO,NO,YES,YES,YES
above50,MALE,INNER_CITY,above31000,YES,2,YES,YES,YES,NO,YES
below34,MALE,INNER_CITY,below20000,NO,2,NO,NO,YES,YES,NO
below34,FEMALE,INNER_CITY,20000to31000,YES,0,NO,YES,YES,NO,YES
34to50,MALE,TOWN,20000to31000,YES,1,YES,YES,YES,NO,YES
34to50,FEMALE,TOWN,above31000,YES,0,NO,YES,YES,YES,NO
above50,MALE,INNER_CITY,below20000,YES,0,NO,NO,YES,NO,NO
34to50,MALE,INNER_CITY,below20000,NO,3,YES,NO,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,1,NO,YES,YES,YES,YES
below34,MALE,INNER_CITY,below20000,NO,0,YES,NO,YES,YES,YES
above50,MALE,INNER_CITY,above31000,NO,0,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,NO,YES,YES,YES,NO
above50,MALE,INNER_CITY,above31000,YES,0,YES,YES,YES,NO,NO
below34,MALE,INNER_CITY,20000to31000,NO,0,NO,YES,NO,NO,YES
above50,MALE,INNER_CITY,20000to31000,NO,0,YES,NO,NO,NO,YES
above50,MALE,TOWN,above31000,YES,1,YES,YES,YES,NO,YES
below34,MALE,INNER_CITY,below20000,YES,0,YES,YES,YES,NO,YES
below34,MALE,TOWN,below20000,NO,1,NO,NO,YES,NO,YES
below34,MALE,INNER_CITY,below20000,YES,0,NO,YES,YES,NO,NO
below34,MALE,SUBURBAN,below20000,YES,0,NO,YES,YES,NO,NO
below34,FEMALE,SUBURBAN,below20000,YES,0,YES,NO,YES,NO,NO
34to50,FEMALE,INNER_CITY,above31000,YES,3,YES,YES,YES,YES,NO
34to50,MALE,TOWN,above31000,NO,0,YES,YES,NO,NO,YES
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,YES,YES,NO,NO
34to50,FEMALE,INNER_CITY,20000to31000,NO,2,YES,NO,NO,NO,NO
34to50,MALE,INNER_CITY,above31000,YES,2,NO,YES,YES,NO,YES
34to50,FEMALE,INNER_CITY,above31000,YES,1,NO,YES,YES,NO,YES
above50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,YES,YES,NO
above50,MALE,RURAL,above31000,YES,3,NO,YES,YES,NO,YES
34to50,FEMALE,RURAL,20000to31000,NO,0,YES,YES,YES,NO,YES
above50,MALE,INNER_CITY,above31000,YES,2,YES,YES,YES,NO,YES
above50,MALE,TOWN,20000to31000,NO,0,NO,YES,YES,NO,YES
34to50,MALE,RURAL,20000to31000,NO,0,YES,NO,YES,YES,YES
below34,MALE,INNER_CITY,below20000,NO,0,YES,NO,NO,NO,YES
above50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,NO,YES,YES,YES
below34,MALE,INNER_CITY,20000to31000,NO,1,NO,NO,YES,YES,NO
below34,MALE,SUBURBAN,below20000,YES,0,NO,NO,YES,YES,YES
below34,FEMALE,TOWN,20000to31000,YES,0,YES,YES,YES,NO,NO
above50,FEMALE,RURAL,above31000,NO,3,NO,YES,NO,NO,NO
34to50,FEMALE,INNER_CITY,below20000,NO,1,NO,YES,YES,YES,YES
above50,MALE,TOWN,above31000,NO,2,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,2,NO,YES,YES,YES,NO
below34,FEMALE,RURAL,below20000,YES,2,NO,YES,NO,NO,NO
below34,MALE,INNER_CITY,below20000,YES,0,YES,YES,YES,NO,NO
below34,FEMALE,RURAL,below20000,YES,2,YES,NO,NO,NO,NO
above50,FEMALE,INNER_CITY,above31000,NO,0,YES,YES,YES,NO,YES
above50,MALE,INNER_CITY,above31000,YES,1,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,YES,YES,YES,NO,NO
34to50,MALE,RURAL,20000to31000,YES,2,YES,YES,NO,NO,NO
34to50,MALE,SUBURBAN,above31000,NO,0,YES,YES,YES,YES,NO
below34,FEMALE,INNER_CITY,below20000,NO,3,YES,NO,NO,NO,NO
below34,MALE,RURAL,20000to31000,YES,0,NO,NO,YES,NO,NO
34to50,MALE,TOWN,20000to31000,YES,3,NO,YES,YES,NO,NO
34to50,MALE,TOWN,20000to31000,YES,3,YES,NO,YES,NO,NO
above50,MALE,INNER_CITY,above31000,NO,0,NO,YES,YES,YES,NO
34to50,FEMALE,TOWN,above31000,YES,1,YES,YES,YES,YES,YES
below34,MALE,INNER_CITY,below20000,YES,2,NO,NO,YES,YES,NO
34to50,FEMALE,TOWN,below20000,YES,1,NO,NO,NO,NO,YES
below34,FEMALE,RURAL,below20000,NO,3,NO,YES,YES,YES,NO
above50,FEMALE,INNER_CITY,20000to31000,NO,0,YES,NO,YES,NO,YES
34to50,FEMALE,SUBURBAN,20000to31000,NO,2,NO,YES,YES,NO,NO
below34,FEMALE,TOWN,20000to31000,YES,2,NO,NO,YES,YES,NO
34to50,FEMALE,TOWN,20000to31000,NO,3,NO,NO,YES,YES,NO
34to50,MALE,TOWN,below20000,NO,0,NO,NO,NO,NO,NO
below34,MALE,SUBURBAN,below20000,YES,0,NO,YES,YES,NO,NO
34to50,FEMALE,TOWN,20000to31000,YES,1,NO,YES,YES,YES,YES
34to50,FEMALE,TOWN,20000to31000,YES,0,NO,NO,YES,NO,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,YES,YES,YES,YES,NO
below34,MALE,INNER_CITY,below20000,NO,0,YES,YES,NO,NO,YES
below34,MALE,INNER_CITY,below20000,YES,1,YES,NO,NO,NO,YES
above50,MALE,TOWN,above31000,NO,0,YES,YES,YES,NO,YES
34to50,FEMALE,SUBURBAN,20000to31000,NO,0,NO,YES,YES,NO,YES
above50,FEMALE,TOWN,above31000,YES,0,YES,NO,YES,NO,NO
below34,MALE,TOWN,below20000,NO,3,YES,NO,YES,YES,NO
above50,FEMALE,SUBURBAN,above31000,NO,2,NO,YES,YES,YES,YES
above50,FEMALE,INNER_CITY,above31000,NO,0,YES,YES,YES,NO,YES
34to50,MALE,TOWN,below20000,YES,0,NO,YES,YES,NO,NO
below34,MALE,INNER_CITY,20000to31000,YES,1,YES,NO,YES,NO,YES
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,YES,YES,NO,NO
below34,MALE,RURAL,below20000,YES,0,YES,NO,YES,YES,YES
34to50,FEMALE,SUBURBAN,20000to31000,NO,1,NO,YES,YES,YES,YES
below34,MALE,TOWN,20000to31000,YES,1,YES,YES,YES,NO,YES
above50,FEMALE,RURAL,20000to31000,NO,0,NO,YES,NO,YES,NO
34to50,MALE,TOWN,above31000,YES,1,NO,NO,YES,YES,YES
below34,MALE,INNER_CITY,20000to31000,YES,1,NO,NO,NO,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,NO,YES,YES,NO,NO
above50,MALE,INNER_CITY,above31000,YES,1,YES,YES,NO,NO,YES
34to50,FEMALE,INNER_CITY,above31000,YES,3,NO,YES,YES,YES,NO
below34,FEMALE,INNER_CITY,below20000,YES,3,NO,YES,YES,NO,NO
below34,MALE,TOWN,below20000,YES,0,NO,NO,NO,NO,NO
34to50,MALE,INNER_CITY,20000to31000,YES,1,YES,YES,YES,YES,YES
above50,FEMALE,INNER_CITY,20000to31000,YES,3,NO,NO,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,1,NO,YES,NO,NO,NO
above50,FEMALE,RURAL,above31000,YES,1,YES,YES,YES,NO,YES
below34,MALE,INNER_CITY,below20000,NO,0,NO,YES,YES,NO,YES
34to50,FEMALE,INNER_CITY,above31000,NO,0,YES,YES,NO,NO,YES
above50,MALE,RURAL,above31000,YES,2,YES,YES,YES,YES,YES
below34,FEMALE,TOWN,20000to31000,YES,0,NO,YES,YES,NO,NO
34to50,MALE,TOWN,20000to31000,YES,0,NO,YES,NO,YES,NO
below34,MALE,TOWN,above31000,YES,0,YES,YES,YES,YES,NO
above50,FEMALE,RURAL,20000to31000,NO,2,YES,YES,YES,YES,NO
below34,MALE,RURAL,below20000,YES,2,NO,NO,NO,NO,NO
34to50,FEMALE,INNER_CITY,below20000,NO,2,YES,NO,YES,NO,NO
below34,FEMALE,INNER_CITY,below20000,YES,0,NO,YES,YES,NO,NO
below34,FEMALE,INNER_CITY,below20000,YES,1,YES,YES,YES,YES,NO
34to50,FEMALE,TOWN,below20000,YES,0,NO,YES,NO,NO,NO
34to50,FEMALE,TOWN,20000to31000,YES,0,NO,YES,NO,NO,NO
34to50,MALE,RURAL,above31000,YES,3,NO,YES,YES,YES,NO
above50,FEMALE,RURAL,above31000,NO,3,NO,YES,YES,NO,YES
34to50,FEMALE,RURAL,below20000,YES,0,NO,NO,YES,NO,NO
above50,MALE,INNER_CITY,above31000,NO,2,YES,YES,YES,NO,YES
34to50,MALE,RURAL,20000to31000,NO,0,YES,YES,YES,NO,YES
34to50,MALE,TOWN,20000to31000,NO,2,YES,YES,YES,NO,NO
below34,FEMALE,INNER_CITY,below20000,NO,1,NO,YES,YES,NO,NO
34to50,MALE,TOWN,20000to31000,YES,0,NO,YES,YES,NO,NO
above50,MALE,INNER_CITY,above31000,NO,1,NO,YES,YES,NO,YES
above50,FEMALE,TOWN,20000to31000,NO,2,YES,NO,YES,NO,YES
below34,FEMALE,RURAL,below20000,NO,2,YES,YES,YES,NO,NO
above50,FEMALE,TOWN,below20000,YES,0,YES,YES,NO,NO,NO
34to50,MALE,RURAL,above31000,NO,0,YES,YES,YES,YES,NO
above50,MALE,INNER_CITY,20000to31000,NO,2,YES,YES,YES,NO,NO
34to50,FEMALE,TOWN,above31000,NO,1,NO,YES,YES,YES,YES
below34,FEMALE,INNER_CITY,20000to31000,NO,2,NO,YES,NO,NO,NO
34to50,MALE,SUBURBAN,20000to31000,NO,0,YES,YES,YES,YES,NO
above50,MALE,INNER_CITY,above31000,NO,2,YES,YES,YES,NO,YES
34to50,MALE,RURAL,20000to31000,YES,0,YES,NO,NO,YES,YES
below34,FEMALE,TOWN,below20000,YES,1,YES,YES,NO,YES,NO
below34,MALE,TOWN,20000to31000,NO,0,NO,YES,YES,NO,YES
34to50,MALE,SUBURBAN,20000to31000,YES,0,NO,YES,YES,NO,NO
below34,FEMALE,TOWN,below20000,NO,0,NO,NO,YES,NO,YES
34to50,MALE,INNER_CITY,above31000,YES,1,NO,YES,NO,YES,YES
below34,MALE,INNER_CITY,20000to31000,YES,0,NO,NO,YES,YES,YES
above50,FEMALE,RURAL,above31000,NO,1,NO,YES,NO,YES,YES
below34,FEMALE,TOWN,below20000,YES,3,NO,NO,YES,NO,NO
above50,FEMALE,RURAL,above31000,YES,3,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,2,NO,YES,YES,YES,NO
below34,FEMALE,TOWN,20000to31000,YES,0,NO,YES,NO,NO,NO
34to50,MALE,SUBURBAN,below20000,YES,2,NO,YES,YES,NO,NO
below34,FEMALE,SUBURBAN,20000to31000,YES,1,NO,NO,YES,NO,YES
34to50,MALE,TOWN,20000to31000,YES,1,NO,YES,NO,YES,YES
34to50,MALE,INNER_CITY,20000to31000,YES,2,NO,NO,NO,YES,NO
above50,MALE,INNER_CITY,above31000,YES,1,YES,YES,NO,YES,NO
above50,MALE,SUBURBAN,above31000,YES,2,YES,YES,YES,YES,YES
below34,MALE,INNER_CITY,below20000,YES,0,NO,NO,YES,YES,YES
34to50,FEMALE,SUBURBAN,20000to31000,YES,0,NO,YES,YES,NO,NO
above50,MALE,RURAL,above31000,YES,1,YES,YES,NO,NO,YES
above50,MALE,INNER_CITY,above31000,YES,0,YES,YES,YES,NO,NO
above50,FEMALE,INNER_CITY,below20000,YES,0,NO,YES,YES,NO,NO
below34,MALE,RURAL,20000to31000,YES,2,YES,YES,YES,NO,NO
above50,FEMALE,TOWN,above31000,YES,1,NO,YES,YES,NO,YES
34to50,MALE,RURAL,above31000,YES,0,YES,YES,NO,YES,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,NO,NO,NO
above50,MALE,INNER_CITY,above31000,YES,0,NO,YES,NO,YES,NO
above50,FEMALE,INNER_CITY,20000to31000,NO,1,NO,NO,YES,NO,YES
below34,FEMALE,INNER_CITY,above31000,NO,0,YES,NO,YES,YES,YES
34to50,MALE,TOWN,20000to31000,YES,0,NO,YES,YES,YES,NO
above50,FEMALE,RURAL,20000to31000,NO,1,NO,YES,YES,YES,NO
34to50,MALE,TOWN,above31000,NO,1,YES,YES,YES,NO,YES
34to50,FEMALE,SUBURBAN,20000to31000,YES,0,YES,NO,YES,YES,YES
above50,FEMALE,RURAL,above31000,YES,2,NO,YES,YES,YES,YES
34to50,FEMALE,SUBURBAN,20000to31000,YES,0,NO,NO,YES,NO,NO
below34,MALE,RURAL,below20000,NO,0,NO,YES,YES,NO,YES
above50,FEMALE,INNER_CITY,above31000,NO,3,YES,NO,YES,NO,NO
above50,FEMALE,INNER_CITY,20000to31000,YES,1,YES,YES,NO,NO,YES
above50,FEMALE,TOWN,above31000,NO,2,YES,YES,YES,NO,YES
above50,MALE,TOWN,below20000,YES,3,NO,YES,YES,YES,NO
above50,MALE,TOWN,20000to31000,YES,2,NO,NO,YES,NO,NO
below34,FEMALE,TOWN,below20000,YES,0,NO,YES,YES,NO,NO
above50,FEMALE,TOWN,above31000,YES,1,YES,YES,NO,NO,YES
below34,MALE,INNER_CITY,below20000,YES,2,YES,YES,NO,NO,YES
above50,FEMALE,INNER_CITY,20000to31000,NO,1,YES,NO,YES,NO,YES
above50,MALE,INNER_CITY,above31000,YES,0,YES,YES,YES,YES,NO
below34,MALE,TOWN,below20000,YES,0,NO,YES,YES,YES,NO
above50,MALE,INNER_CITY,above31000,YES,3,NO,YES,NO,YES,NO
above50,MALE,INNER_CITY,above31000,YES,0,NO,YES,YES,NO,NO
34to50,FEMALE,INNER_CITY,above31000,NO,2,NO,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,NO,0,NO,NO,NO,NO,YES
above50,FEMALE,INNER_CITY,20000to31000,YES,0,NO,NO,YES,NO,NO
above50,FEMALE,SUBURBAN,above31000,YES,2,NO,YES,YES,NO,YES
34to50,MALE,INNER_CITY,20000to31000,YES,0,YES,YES,YES,NO,NO
above50,FEMALE,TOWN,above31000,NO,1,NO,NO,NO,YES,YES
34to50,MALE,INNER_CITY,20000to31000,NO,2,NO,NO,YES,NO,NO
below34,MALE,SUBURBAN,below20000,YES,0,NO,NO,YES,YES,YES
below34,FEMALE,INNER_CITY,below20000,YES,3,NO,NO,YES,NO,NO
above50,FEMALE,TOWN,20000to31000,NO,0,YES,YES,YES,NO,YES
34to50,FEMALE,INNER_CITY,above31000,YES,2,YES,YES,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,1,NO,NO,YES,NO,NO
34to50,FEMALE,TOWN,above31000,YES,1,YES,YES,YES,NO,YES
34to50,FEMALE,TOWN,20000to31000,YES,0,NO,NO,YES,NO,NO
above50,FEMALE,INNER_CITY,above31000,NO,3,YES,NO,YES,YES,NO
34to50,MALE,INNER_CITY,below20000,NO,0,NO,NO,YES,NO,NO
above50,MALE,INNER_CITY,20000to31000,NO,1,YES,NO,NO,NO,YES
below34,MALE,INNER_CITY,below20000,NO,0,YES,NO,YES,NO,YES
34to50,FEMALE,INNER_CITY,below20000,YES,0,NO,YES,NO,NO,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,YES,NO,NO
34to50,MALE,TOWN,20000to31000,NO,0,YES,NO,YES,NO,YES
above50,FEMALE,TOWN,above31000,YES,3,YES,YES,NO,NO,NO
above50,FEMALE,INNER_CITY,20000to31000,YES,2,YES,YES,NO,YES,NO
above50,FEMALE,SUBURBAN,20000to31000,NO,0,YES,NO,NO,YES,YES
above50,FEMALE,TOWN,20000to31000,YES,3,YES,NO,NO,YES,NO
34to50,MALE,RURAL,20000to31000,YES,0,YES,YES,NO,NO,NO
34to50,MALE,INNER_CITY,above31000,YES,2,NO,YES,YES,NO,YES
above50,FEMALE,INNER_CITY,above31000,NO,1,NO,YES,YES,NO,YES
34to50,MALE,TOWN,above31000,YES,0,YES,YES,NO,YES,NO
below34,FEMALE,RURAL,below20000,NO,0,NO,NO,YES,YES,YES
below34,MALE,RURAL,below20000,NO,3,YES,NO,NO,YES,NO
34to50,MALE,INNER_CITY,above31000,YES,0,YES,NO,YES,NO,NO
34to50,MALE,INNER_CITY,20000to31000,NO,0,NO,NO,NO,YES,YES
below34,FEMALE,INNER_CITY,below20000,YES,3,NO,YES,YES,NO,YES
34to50,MALE,SUBURBAN,above31000,YES,3,YES,YES,YES,NO,YES
above50,MALE,SUBURBAN,above31000,NO,1,NO,YES,YES,NO,YES
below34,MALE,SUBURBAN,20000to31000,NO,0,NO,YES,YES,NO,YES
34to50,FEMALE,SUBURBAN,20000to31000,YES,1,YES,NO,NO,NO,YES
below34,MALE,SUBURBAN,below20000,YES,2,NO,YES,NO,NO,NO
below34,FEMALE,INNER_CITY,below20000,NO,1,YES,NO,YES,YES,YES
below34,MALE,INNER_CITY,below20000,NO,0,YES,YES,YES,YES,NO
above50,FEMALE,INNER_CITY,above31000,NO,2,YES,YES,YES,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,0,YES,NO,YES,NO,YES
above50,FEMALE,SUBURBAN,above31000,YES,0,NO,YES,YES,NO,NO
below34,MALE,RURAL,below20000,YES,0,NO,YES,YES,YES,NO
34to50,MALE,INNER_CITY,below20000,NO,1,NO,YES,NO,YES,NO
below34,MALE,RURAL,20000to31000,YES,1,YES,NO,NO,NO,YES
below34,FEMALE,TOWN,20000to31000,YES,2,YES,YES,NO,NO,YES
above50,MALE,TOWN,20000to31000,YES,0,NO,YES,YES,YES,NO
above50,MALE,INNER_CITY,above31000,YES,0,YES,YES,YES,YES,NO
34to50,MALE,INNER_CITY,above31000,NO,1,NO,YES,NO,NO,YES
below34,MALE,INNER_CITY,below20000,YES,1,YES,NO,YES,NO,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,YES,YES,YES,NO,NO
below34,MALE,TOWN,below20000,NO,1,YES,NO,YES,NO,YES
34to50,FEMALE,RURAL,20000to31000,YES,0,NO,YES,YES,NO,NO
above50,FEMALE,TOWN,20000to31000,YES,3,NO,YES,NO,NO,NO
above50,FEMALE,INNER_CITY,above31000,YES,2,YES,NO,NO,NO,YES
below34,FEMALE,INNER_CITY,below20000,YES,1,YES,NO,YES,YES,YES
34to50,MALE,RURAL,20000to31000,NO,2,NO,YES,YES,YES,NO
34to50,MALE,TOWN,20000to31000,YES,0,NO,YES,NO,YES,NO
above50,FEMALE,TOWN,above31000,YES,1,YES,YES,YES,NO,YES
34to50,MALE,TOWN,below20000,NO,0,YES,YES,YES,YES,NO
34to50,FEMALE,RURAL,20000to31000,YES,0,NO,NO,YES,YES,YES
34to50,MALE,INNER_CITY,20000to31000,YES,0,YES,YES,NO,NO,NO
below34,MALE,TOWN,below20000,NO,2,YES,YES,YES,YES,NO
34to50,MALE,INNER_CITY,below20000,YES,0,YES,NO,NO,YES,YES
above50,FEMALE,INNER_CITY,above31000,NO,1,YES,YES,NO,YES,YES
below34,FEMALE,SUBURBAN,below20000,YES,1,NO,NO,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,1,YES,NO,YES,NO,NO
34to50,MALE,INNER_CITY,20000to31000,YES,1,NO,YES,NO,YES,YES
34to50,MALE,INNER_CITY,above31000,YES,0,YES,YES,YES,NO,NO
34to50,FEMALE,RURAL,above31000,YES,0,YES,YES,YES,NO,NO
34to50,MALE,TOWN,above31000,NO,0,YES,NO,YES,YES,YES
below34,FEMALE,RURAL,below20000,YES,0,NO,YES,YES,NO,YES
34to50,MALE,RURAL,above31000,YES,0,YES,YES,YES,NO,NO
above50,FEMALE,TOWN,above31000,YES,0,NO,YES,YES,NO,NO
34to50,FEMALE,TOWN,20000to31000,YES,2,NO,NO,YES,NO,YES
above50,MALE,RURAL,above31000,YES,3,YES,YES,NO,NO,YES
34to50,FEMALE,RURAL,above31000,NO,0,YES,YES,YES,NO,YES
34to50,MALE,INNER_CITY,20000to31000,YES,3,YES,NO,NO,NO,NO
34to50,MALE,TOWN,above31000,NO,0,YES,YES,NO,YES,NO
above50,FEMALE,INNER_CITY,20000to31000,NO,0,NO,NO,YES,NO,YES
above50,FEMALE,RURAL,above31000,NO,0,YES,YES,YES,YES,NO
below34,MALE,INNER_CITY,below20000,NO,0,NO,YES,YES,YES,NO
below34,FEMALE,INNER_CITY,below20000,YES,0,YES,YES,YES,NO,NO
below34,FEMALE,TOWN,below20000,YES,0,YES,YES,YES,YES,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,YES,NO,NO
below34,MALE,SUBURBAN,below20000,NO,1,NO,YES,YES,NO,NO
above50,MALE,TOWN,above31000,YES,1,NO,YES,YES,NO,YES
34to50,MALE,INNER_CITY,20000to31000,YES,0,YES,NO,YES,YES,YES
above50,FEMALE,SUBURBAN,20000to31000,YES,0,YES,YES,NO,YES,NO
below34,FEMALE,INNER_CITY,below20000,YES,0,YES,NO,YES,YES,YES
below34,FEMALE,RURAL,below20000,YES,2,YES,NO,YES,NO,NO
below34,MALE,TOWN,20000to31000,NO,0,YES,YES,YES,NO,YES
above50,FEMALE,TOWN,20000to31000,YES,2,YES,YES,YES,YES,NO
34to50,MALE,INNER_CITY,20000to31000,YES,0,NO,NO,YES,NO,NO
below34,FEMALE,SUBURBAN,below20000,NO,3,NO,YES,YES,NO,YES
34to50,MALE,SUBURBAN,below20000,YES,0,NO,NO,YES,NO,YES
above50,MALE,TOWN,above31000,NO,3,YES,YES,YES,NO,NO
above50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,YES,YES,NO
above50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,YES,YES,NO,NO
above50,MALE,INNER_CITY,20000to31000,YES,2,YES,YES,NO,NO,NO
34to50,FEMALE,TOWN,20000to31000,NO,0,NO,YES,YES,NO,YES
below34,FEMALE,TOWN,20000to31000,NO,1,YES,YES,YES,YES,YES
below34,FEMALE,TOWN,below20000,YES,2,NO,YES,YES,YES,NO
34to50,MALE,RURAL,20000to31000,NO,1,NO,NO,YES,NO,YES
34to50,MALE,INNER_CITY,20000to31000,YES,0,NO,YES,YES,YES,NO
34to50,MALE,TOWN,20000to31000,YES,2,NO,YES,YES,YES,NO
34to50,MALE,TOWN,above31000,NO,1,YES,YES,YES,NO,YES
below34,MALE,RURAL,below20000,YES,2,NO,NO,YES,YES,NO
34to50,MALE,INNER_CITY,above31000,NO,2,YES,YES,YES,NO,YES
34to50,MALE,RURAL,above31000,NO,0,NO,YES,YES,YES,NO
below34,MALE,RURAL,below20000,YES,0,YES,YES,NO,NO,NO
below34,FEMALE,INNER_CITY,20000to31000,YES,1,YES,YES,YES,NO,YES
above50,FEMALE,INNER_CITY,above31000,YES,0,YES,YES,YES,YES,NO
34to50,FEMALE,TOWN,20000to31000,YES,0,NO,YES,NO,YES,NO
below34,MALE,RURAL,below20000,YES,1,NO,NO,YES,NO,YES
below34,FEMALE,TOWN,below20000,YES,3,NO,YES,NO,NO,NO
below34,MALE,INNER_CITY,20000to31000,YES,2,NO,YES,NO,NO,YES
above50,FEMALE,INNER_CITY,above31000,YES,1,YES,YES,NO,YES,YES
34to50,FEMALE,TOWN,below20000,NO,1,YES,YES,YES,NO,YES
above50,FEMALE,TOWN,20000to31000,YES,0,YES,YES,NO,YES,YES
above50,MALE,INNER_CITY,above31000,NO,0,NO,YES,YES,NO,YES
34to50,FEMALE,RURAL,above31000,YES,3,NO,YES,YES,NO,NO
34to50,MALE,INNER_CITY,above31000,YES,0,NO,NO,NO,YES,YES
34to50,MALE,TOWN,above31000,NO,2,YES,YES,YES,YES,YES
above50,MALE,INNER_CITY,above31000,NO,0,NO,YES,YES,NO,YES
above50,FEMALE,TOWN,above31000,NO,0,NO,YES,YES,YES,NO
34to50,FEMALE,TOWN,below20000,YES,0,YES,NO,YES,NO,YES
34to50,FEMALE,INNER_CITY,20000to31000,YES,3,YES,YES,NO,NO,NO
above50,FEMALE,INNER_CITY,above31000,NO,1,YES,NO,YES,NO,YES
below34,FEMALE,TOWN,20000to31000,YES,0,YES,NO,NO,NO,NO
below34,FEMALE,INNER_CITY,below20000,NO,0,YES,YES,YES,YES,NO
above50,FEMALE,INNER_CITY,above31000,YES,1,YES,YES,YES,NO,YES
34to50,FEMALE,TOWN,20000to31000,YES,0,YES,YES,YES,NO,NO
above50,FEMALE,INNER_CITY,20000to31000,YES,0,NO,NO,NO,YES,YES
below34,FEMALE,SUBURBAN,below20000,NO,0,YES,YES,YES,NO,YES
above50,MALE,SUBURBAN,above31000,NO,2,NO,YES,YES,YES,YES
below34,FEMALE,RURAL,below20000,YES,2,YES,YES,YES,NO,YES
below34,FEMALE,TOWN,below20000,YES,0,NO,YES,NO,NO,NO
34to50,MALE,INNER_CITY,below20000,YES,3,NO,YES,YES,NO,NO
above50,FEMALE,TOWN,above31000,YES,0,YES,YES,YES,YES,NO
below34,FEMALE,RURAL,below20000,NO,3,NO,YES,YES,NO,NO
34to50,MALE,INNER_CITY,above31000,NO,0,YES,YES,NO,NO,YES
34to50,FEMALE,INNER_CITY,below20000,YES,1,NO,YES,YES,NO,YES
34to50,FEMALE,TOWN,20000to31000,NO,0,NO,YES,NO,NO,YES
above50,MALE,TOWN,above31000,YES,1,NO,YES,NO,YES,YES
below34,FEMALE,TOWN,20000to31000,NO,3,NO,NO,YES,NO,NO
above50,FEMALE,INNER_CITY,20000to31000,YES,3,YES,YES,YES,YES,NO
34to50,FEMALE,INNER_CITY,below20000,YES,2,YES,NO,YES,NO,YES
34to50,FEMALE,TOWN,below20000,YES,2,YES,YES,YES,NO,NO
below34,MALE,SUBURBAN,below20000,NO,3,NO,YES,YES,YES,NO
below34,FEMALE,TOWN,below20000,YES,0,YES,YES,NO,YES,NO
34to50,MALE,SUBURBAN,below20000,YES,0,YES,YES,YES,YES,YES
34to50,FEMALE,INNER_CITY,below20000,YES,1,NO,NO,YES,NO,YES
below34,MALE,INNER_CITY,below20000,NO,2,NO,YES,NO,YES,NO
below34,FEMALE,TOWN,below20000,NO,1,NO,YES,YES,YES,NO
below34,FEMALE,INNER_CITY,20000to31000,YES,2,NO,NO,YES,NO,NO
above50,MALE,RURAL,above31000,YES,1,YES,YES,YES,NO,NO
above50,MALE,SUBURBAN,above31000,YES,1,NO,YES,YES,NO,YES
34to50,FEMALE,INNER_CITY,20000to31000,NO,1,YES,NO,NO,NO,YES
above50,MALE,INNER_CITY,20000to31000,NO,1,NO,YES,YES,NO,YES
above50,MALE,INNER_CITY,20000to31000,YES,0,YES,NO,YES,YES,YES
below34,FEMALE,TOWN,below20000,NO,1,YES,YES,YES,YES,NO
below34,MALE,INNER_CITY,below20000,YES,0,NO,NO,YES,NO,NO
above50,FEMALE,INNER_CITY,above31000,NO,1,NO,YES,YES,NO,YES
above50,FEMALE,RURAL,above31000,NO,2,NO,YES,YES,NO,YES
34to50,FEMALE,INNER_CITY,above31000,YES,0,NO,YES,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,0,NO,YES,YES,YES,YES
34to50,FEMALE,INNER_CITY,20000to31000,YES,1,YES,YES,NO,YES,YES
34to50,MALE,RURAL,above31000,YES,2,NO,YES,YES,NO,YES
below34,MALE,INNER_CITY,below20000,YES,2,YES,YES,YES,NO,NO
above50,MALE,SUBURBAN,above31000,YES,1,YES,YES,NO,YES,YES
34to50,MALE,RURAL,20000to31000,YES,1,YES,YES,YES,NO,YES
34to50,MALE,INNER_CITY,above31000,NO,0,NO,NO,YES,YES,YES
below34,FEMALE,INNER_CITY,below20000,NO,0,YES,NO,NO,YES,YES
below34,MALE,SUBURBAN,below20000,YES,2,YES,YES,YES,NO,NO
34to50,MALE,RURAL,20000to31000,YES,1,YES,YES,YES,NO,YES
above50,FEMALE,TOWN,above31000,YES,1,YES,YES,YES,YES,YES
below34,FEMALE,INNER_CITY,below20000,YES,1,YES,NO,YES,NO,NO
above50,MALE,SUBURBAN,above31000,YES,3,NO,NO,NO,NO,NO
34to50,MALE,INNER_CITY,above31000,YES,2,YES,YES,YES,NO,NO
34to50,FEMALE,SUBURBAN,above31000,YES,0,YES,NO,NO,YES,NO
above50,FEMALE,INNER_CITY,above31000,YES,3,YES,YES,YES,NO,NO
below34,FEMALE,TOWN,below20000,YES,2,YES,YES,YES,NO,NO
34to50,FEMALE,RURAL,below20000,YES,1,YES,YES,YES,YES,YES
34to50,MALE,RURAL,20000to31000,YES,0,NO,NO,YES,NO,NO
34to50,FEMALE,SUBURBAN,above31000,YES,0,NO,YES,YES,NO,NO
above50,FEMALE,SUBURBAN,20000to31000,YES,0,NO,NO,YES,YES,YES
34to50,MALE,INNER_CITY,below20000,NO,1,NO,YES,YES,NO,YES
below34,FEMALE,SUBURBAN,20000to31000,NO,0,NO,NO,YES,YES,YES
above50,FEMALE,RURAL,above31000,YES,0,NO,YES,YES,NO,NO
below34,FEMALE,INNER_CITY,20000to31000,NO,1,NO,NO,YES,YES,YES
34to50,MALE,SUBURBAN,20000to31000,YES,0,YES,NO,YES,YES,YES
below34,MALE,TOWN,20000to31000,YES,0,YES,YES,NO,NO,NO
34to50,MALE,TOWN,20000to31000,YES,0,NO,NO,YES,YES,NO
below34,FEMALE,INNER_CITY,below20000,YES,2,YES,YES,YES,NO,NO
34to50,FEMALE,TOWN,20000to31000,YES,0,YES,YES,YES,NO,NO
34to50,MALE,INNER_CITY,below20000,NO,1,YES,YES,YES,YES,YES
34to50,FEMALE,RURAL,above31000,NO,3,YES,NO,YES,NO,NO
34to50,MALE,INNER_CITY,above31000,YES,0,NO,NO,NO,NO,NO
below34,FEMALE,SUBURBAN,20000to31000,NO,2,NO,YES,YES,NO,YES
34to50,MALE,TOWN,20000to31000,YES,2,YES,YES,YES,NO,NO
34to50,FEMALE,INNER_CITY,20000to31000,YES,0,YES,YES,YES,NO,NO
34to50,MALE,TOWN,20000to31000,YES,0,NO,YES,YES,YES,NO
below34,FEMALE,TOWN,below20000,YES,1,YES,YES,YES,NO,YES
above50,MALE,TOWN,above31000,YES,0,YES,YES,NO,NO,YES
below34,MALE,INNER_CITY,below20000,NO,0,NO,YES,YES,YES,NO
34to50,FEMALE,TOWN,20000to31000,YES,0,YES,NO,NO,NO,NO
above50,MALE,SUBURBAN,above31000,YES,2,YES,YES,NO,YES,YES
below34,MALE,TOWN,below20000,YES,2,YES,NO,YES,YES,NO
34to50,FEMALE,TOWN,20000to31000,NO,3,NO,YES,NO,NO,NO
34to50,FEMALE,RURAL,20000to31000,NO,2,YES,YES,YES,NO,NO
below34,MALE,TOWN,20000to31000,YES,1,NO,YES,YES,YES,YES
below34,MALE,TOWN,below20000,NO,3,YES,YES,YES,NO,NO
below34,MALE,INNER_CITY,below20000,YES,1,NO,NO,YES,NO,YES
34to50,FEMALE,TOWN,above31000,NO,1,YES,YES,NO,NO,YES
above50,MALE,RURAL,above31000,YES,0,NO,YES,YES,NO,NO
below34,MALE,SUBURBAN,below20000,YES,1,YES,YES,YES,NO,NO
below34,MALE,INNER_CITY,20000to31000,YES,0,NO,NO,NO,NO,NO
34to50,FEMALE,INNER_CITY,above31000,NO,2,NO,YES,YES,YES,YES
34to50,MALE,TOWN,20000to31000,YES,0,NO,YES,YES,NO,NO
above50,MALE,SUBURBAN,above31000,YES,2,NO,YES,YES,NO,YES
above50,FEMALE,RURAL,20000to31000,YES,3,YES,YES,YES,YES,NO
above50,FEMALE,INNER_CITY,above31000,NO,2,YES,YES,YES,YES,NO
below34,FEMALE,INNER_CITY,below20000,YES,0,YES,YES,YES,NO,NO
below34,FEMALE,TOWN,below20000,YES,0,YES,YES,NO,NO,YES
below34,MALE,INNER_CITY,below20000,YES,0,NO,YES,NO,YES,NO
34to50,MALE,TOWN,20000to31000,NO,0,YES,NO,YES,YES,YES
