@relation iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R2-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-precision6

@attribute sepallength {below5.5,5.5to6.7,above6.7}
@attribute sepalwidth {below2.8,2.8to3.6,above3.6}
@attribute petallength {below3,3to5,above5}
@attribute petalwidth {below0.9,0.9to1.7,above1.7}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
5.5to6.7,above3.6,below3,below0.9,Iris-setosa
5.5to6.7,above3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
5.5to6.7,above3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,below2.8,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
below5.5,above3.6,below3,below0.9,Iris-setosa
below5.5,2.8to3.6,below3,below0.9,Iris-setosa
above6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
above6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,above1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
above6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,above5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,above5,0.9to1.7,Iris-versicolor
below5.5,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,3to5,0.9to1.7,Iris-versicolor
below5.5,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,below2.8,3to5,0.9to1.7,Iris-versicolor
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
below5.5,below2.8,3to5,0.9to1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
above6.7,above3.6,above5,above1.7,Iris-virginica
above6.7,below2.8,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,0.9to1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,3to5,above1.7,Iris-virginica
above6.7,below2.8,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,3to5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,3to5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,3to5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,0.9to1.7,Iris-virginica
above6.7,below2.8,above5,above1.7,Iris-virginica
above6.7,above3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,0.9to1.7,Iris-virginica
5.5to6.7,below2.8,above5,0.9to1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,3to5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
above6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,below2.8,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
5.5to6.7,2.8to3.6,above5,above1.7,Iris-virginica
