@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R6-precision6

@attribute age {below35,35to50,aboue50}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {below20000,20000to43000,aboue35000}
@attribute married {NO,YES}
@attribute children {below1,1to2,aboue2}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
35to50,FEMALE,INNER_CITY,below20000,NO,1to2,NO,NO,NO,NO,YES
35to50,MALE,TOWN,20000to43000,YES,aboue2,YES,NO,YES,YES,NO
aboue50,FEMALE,INNER_CITY,below20000,YES,below1,YES,YES,YES,NO,NO
below35,FEMALE,TOWN,20000to43000,YES,aboue2,NO,NO,YES,NO,NO
aboue50,FEMALE,RURAL,aboue35000,YES,below1,NO,YES,NO,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
below35,MALE,RURAL,below20000,NO,below1,NO,NO,YES,NO,YES
aboue50,MALE,TOWN,20000to43000,YES,below1,YES,YES,YES,NO,NO
35to50,FEMALE,SUBURBAN,20000to43000,YES,aboue2,YES,NO,NO,NO,NO
aboue50,MALE,TOWN,20000to43000,YES,aboue2,YES,YES,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,below1,NO,YES,YES,NO,NO
aboue50,FEMALE,INNER_CITY,20000to43000,NO,below1,YES,YES,YES,YES,NO
35to50,FEMALE,TOWN,below20000,YES,1to2,NO,YES,YES,YES,YES
aboue50,FEMALE,TOWN,aboue35000,YES,1to2,YES,YES,YES,YES,YES
35to50,MALE,RURAL,below20000,YES,below1,NO,YES,YES,YES,NO
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,YES,YES,YES,NO
35to50,FEMALE,TOWN,below20000,YES,aboue2,NO,NO,NO,YES,NO
35to50,FEMALE,SUBURBAN,aboue35000,YES,below1,NO,YES,NO,YES,NO
aboue50,FEMALE,INNER_CITY,20000to43000,YES,below1,NO,YES,NO,NO,YES
below35,MALE,TOWN,20000to43000,YES,below1,YES,YES,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,YES,NO,NO,YES
aboue50,MALE,TOWN,below20000,YES,aboue2,NO,YES,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,NO,NO
below35,FEMALE,TOWN,below20000,NO,below1,YES,YES,YES,YES,NO
below35,MALE,INNER_CITY,below20000,NO,aboue2,YES,YES,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,YES,NO
35to50,MALE,INNER_CITY,20000to43000,YES,below1,NO,YES,YES,YES,NO
35to50,FEMALE,TOWN,below20000,YES,1to2,NO,NO,YES,NO,YES
35to50,FEMALE,INNER_CITY,20000to43000,NO,aboue2,YES,NO,YES,YES,NO
aboue50,MALE,RURAL,20000to43000,YES,1to2,NO,NO,YES,NO,YES
aboue50,FEMALE,RURAL,20000to43000,YES,aboue2,NO,YES,YES,NO,NO
below35,FEMALE,TOWN,below20000,YES,aboue2,NO,YES,NO,NO,NO
35to50,MALE,SUBURBAN,20000to43000,YES,1to2,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,20000to43000,NO,aboue2,YES,YES,NO,NO,NO
35to50,MALE,SUBURBAN,aboue35000,NO,below1,NO,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,NO,YES,YES,NO,NO
below35,MALE,RURAL,below20000,YES,aboue2,YES,YES,YES,NO,NO
35to50,FEMALE,RURAL,below20000,NO,below1,YES,NO,YES,NO,YES
35to50,FEMALE,TOWN,below20000,YES,below1,YES,YES,YES,NO,NO
aboue50,FEMALE,SUBURBAN,20000to43000,NO,aboue2,NO,NO,YES,NO,NO
aboue50,MALE,TOWN,20000to43000,YES,below1,NO,NO,YES,YES,YES
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,NO,YES,NO,NO
aboue50,MALE,TOWN,aboue35000,NO,aboue2,YES,YES,NO,NO,YES
below35,FEMALE,TOWN,20000to43000,YES,below1,YES,NO,YES,YES,NO
below35,MALE,INNER_CITY,below20000,NO,aboue2,YES,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,YES,YES,YES,YES
aboue50,FEMALE,INNER_CITY,below20000,NO,1to2,YES,YES,YES,NO,YES
below35,MALE,INNER_CITY,below20000,NO,aboue2,NO,YES,YES,YES,YES
aboue50,MALE,INNER_CITY,aboue35000,NO,aboue2,YES,NO,YES,NO,YES
35to50,FEMALE,RURAL,below20000,YES,aboue2,YES,YES,NO,NO,NO
below35,MALE,TOWN,below20000,NO,aboue2,YES,YES,NO,NO,NO
35to50,MALE,TOWN,20000to43000,YES,below1,NO,NO,NO,NO,NO
35to50,MALE,TOWN,below20000,YES,1to2,NO,YES,YES,NO,YES
35to50,MALE,SUBURBAN,20000to43000,NO,1to2,NO,YES,YES,NO,YES
aboue50,MALE,TOWN,aboue35000,YES,below1,NO,YES,YES,YES,NO
aboue50,FEMALE,RURAL,aboue35000,NO,aboue2,NO,YES,NO,NO,YES
aboue50,FEMALE,INNER_CITY,20000to43000,NO,below1,NO,NO,YES,NO,YES
below35,MALE,INNER_CITY,20000to43000,YES,below1,NO,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,NO,NO,YES,NO,NO
below35,MALE,INNER_CITY,20000to43000,NO,1to2,YES,YES,YES,YES,YES
35to50,FEMALE,INNER_CITY,20000to43000,YES,1to2,NO,YES,YES,YES,YES
aboue50,FEMALE,INNER_CITY,aboue35000,NO,1to2,YES,NO,YES,NO,YES
35to50,MALE,INNER_CITY,20000to43000,YES,aboue2,NO,YES,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,below1,NO,YES,NO,NO,NO
below35,MALE,TOWN,below20000,NO,below1,YES,YES,YES,YES,NO
35to50,MALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,TOWN,below20000,NO,aboue2,NO,YES,YES,NO,NO
35to50,FEMALE,TOWN,aboue35000,NO,below1,NO,YES,YES,YES,NO
below35,MALE,TOWN,below20000,NO,aboue2,NO,YES,YES,NO,NO
below35,FEMALE,RURAL,below20000,YES,aboue2,NO,NO,YES,NO,YES
below35,MALE,INNER_CITY,below20000,YES,aboue2,YES,YES,YES,NO,NO
below35,MALE,INNER_CITY,below20000,NO,below1,NO,NO,YES,NO,YES
35to50,MALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,YES,YES
aboue50,FEMALE,INNER_CITY,20000to43000,YES,aboue2,NO,YES,NO,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
aboue50,FEMALE,RURAL,aboue35000,NO,aboue2,YES,NO,NO,NO,YES
35to50,FEMALE,TOWN,20000to43000,NO,below1,NO,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,YES,YES,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,YES,NO,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,aboue2,YES,YES,NO,NO,YES
aboue50,FEMALE,TOWN,20000to43000,NO,aboue2,NO,YES,YES,NO,YES
below35,MALE,INNER_CITY,20000to43000,NO,aboue2,NO,NO,YES,NO,NO
below35,FEMALE,INNER_CITY,below20000,YES,1to2,NO,YES,YES,NO,NO
35to50,MALE,INNER_CITY,below20000,YES,1to2,NO,YES,YES,NO,YES
aboue50,MALE,INNER_CITY,20000to43000,YES,below1,NO,NO,YES,YES,YES
35to50,MALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,NO,NO
aboue50,FEMALE,TOWN,20000to43000,NO,below1,YES,YES,YES,YES,NO
below35,MALE,SUBURBAN,below20000,YES,below1,YES,YES,NO,YES,NO
aboue50,FEMALE,INNER_CITY,20000to43000,YES,aboue2,NO,NO,YES,NO,YES
35to50,MALE,TOWN,20000to43000,YES,1to2,YES,NO,YES,YES,YES
below35,FEMALE,INNER_CITY,20000to43000,NO,aboue2,NO,YES,YES,YES,NO
aboue50,FEMALE,RURAL,aboue35000,NO,below1,NO,NO,YES,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,YES,YES,NO,NO,NO
below35,FEMALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,1to2,NO,NO,NO,YES,NO
below35,MALE,TOWN,20000to43000,YES,aboue2,YES,YES,YES,YES,YES
35to50,FEMALE,INNER_CITY,below20000,NO,aboue2,NO,YES,YES,NO,NO
below35,FEMALE,RURAL,below20000,YES,below1,YES,NO,YES,NO,NO
aboue50,MALE,INNER_CITY,20000to43000,YES,1to2,NO,YES,YES,YES,YES
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,YES,YES,YES,NO,NO
35to50,MALE,INNER_CITY,below20000,YES,below1,YES,NO,YES,YES,YES
35to50,MALE,TOWN,aboue35000,NO,below1,NO,YES,YES,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,1to2,NO,YES,YES,NO,YES
35to50,MALE,TOWN,aboue35000,YES,aboue2,YES,YES,YES,NO,NO
35to50,MALE,RURAL,aboue35000,YES,below1,YES,YES,NO,NO,NO
below35,MALE,INNER_CITY,below20000,YES,below1,NO,NO,YES,NO,NO
below35,MALE,INNER_CITY,below20000,NO,below1,NO,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,20000to43000,YES,aboue2,YES,YES,YES,YES,NO
35to50,MALE,TOWN,aboue35000,NO,aboue2,NO,YES,YES,NO,YES
below35,MALE,INNER_CITY,20000to43000,YES,aboue2,YES,NO,NO,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,YES,NO,YES,NO,NO
35to50,MALE,TOWN,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,YES,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,NO,NO
aboue50,FEMALE,TOWN,20000to43000,YES,aboue2,NO,YES,NO,NO,NO
below35,MALE,INNER_CITY,below20000,YES,aboue2,NO,YES,YES,YES,NO
35to50,MALE,TOWN,below20000,NO,below1,YES,NO,NO,NO,YES
aboue50,FEMALE,RURAL,aboue35000,YES,aboue2,YES,YES,YES,NO,YES
35to50,MALE,RURAL,20000to43000,NO,aboue2,NO,YES,NO,YES,NO
aboue50,FEMALE,RURAL,aboue35000,YES,1to2,YES,YES,YES,NO,YES
35to50,FEMALE,TOWN,20000to43000,YES,1to2,NO,YES,NO,YES,YES
35to50,FEMALE,RURAL,aboue35000,NO,1to2,NO,YES,YES,NO,YES
35to50,MALE,RURAL,aboue35000,NO,aboue2,YES,YES,NO,NO,YES
35to50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,NO,YES,NO,YES
35to50,FEMALE,TOWN,20000to43000,YES,below1,YES,YES,YES,NO,NO
35to50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,NO,NO
35to50,MALE,TOWN,below20000,YES,aboue2,YES,YES,YES,NO,NO
below35,FEMALE,RURAL,20000to43000,NO,below1,YES,YES,YES,NO,YES
35to50,MALE,INNER_CITY,20000to43000,NO,aboue2,NO,NO,YES,NO,NO
aboue50,MALE,RURAL,aboue35000,YES,aboue2,NO,YES,YES,YES,NO
aboue50,FEMALE,SUBURBAN,below20000,NO,aboue2,YES,YES,YES,NO,NO
aboue50,FEMALE,SUBURBAN,aboue35000,YES,below1,YES,NO,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,aboue2,YES,YES,YES,YES,YES
aboue50,FEMALE,TOWN,aboue35000,YES,1to2,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,YES,NO,YES,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,below1,NO,YES,YES,NO,YES
aboue50,FEMALE,RURAL,aboue35000,YES,below1,NO,YES,YES,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,1to2,NO,YES,YES,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,YES,YES,NO,NO
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,NO,NO,YES,NO,NO
below35,FEMALE,TOWN,below20000,YES,1to2,YES,NO,NO,YES,NO
aboue50,MALE,TOWN,aboue35000,YES,below1,YES,YES,YES,YES,NO
below35,MALE,INNER_CITY,below20000,YES,1to2,NO,YES,YES,NO,YES
aboue50,MALE,SUBURBAN,aboue35000,YES,below1,NO,YES,NO,YES,YES
below35,MALE,TOWN,below20000,YES,aboue2,YES,NO,YES,NO,NO
below35,FEMALE,INNER_CITY,below20000,NO,aboue2,NO,YES,YES,NO,NO
aboue50,MALE,RURAL,20000to43000,YES,below1,YES,YES,NO,NO,NO
below35,FEMALE,SUBURBAN,20000to43000,YES,aboue2,YES,YES,YES,NO,NO
aboue50,MALE,RURAL,20000to43000,YES,1to2,YES,YES,YES,NO,YES
35to50,MALE,TOWN,aboue35000,NO,aboue2,YES,NO,YES,NO,YES
aboue50,MALE,TOWN,aboue35000,YES,aboue2,NO,YES,NO,YES,YES
below35,MALE,INNER_CITY,20000to43000,YES,1to2,NO,YES,YES,YES,YES
35to50,MALE,RURAL,20000to43000,NO,aboue2,YES,NO,NO,NO,NO
below35,FEMALE,SUBURBAN,below20000,YES,aboue2,NO,YES,YES,NO,YES
aboue50,MALE,TOWN,20000to43000,YES,below1,YES,YES,YES,NO,NO
below35,MALE,RURAL,20000to43000,YES,aboue2,YES,YES,YES,NO,NO
aboue50,FEMALE,TOWN,20000to43000,YES,below1,NO,NO,YES,NO,YES
35to50,FEMALE,TOWN,below20000,YES,1to2,NO,YES,YES,NO,YES
below35,MALE,INNER_CITY,below20000,YES,aboue2,YES,YES,YES,NO,NO
35to50,FEMALE,INNER_CITY,below20000,YES,below1,NO,NO,NO,NO,NO
35to50,FEMALE,TOWN,20000to43000,NO,aboue2,NO,NO,YES,NO,NO
below35,FEMALE,TOWN,below20000,NO,1to2,YES,NO,YES,NO,NO
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,NO,NO,NO,NO,NO
below35,MALE,RURAL,20000to43000,YES,1to2,NO,NO,YES,YES,YES
below35,MALE,TOWN,below20000,NO,1to2,NO,YES,YES,YES,NO
below35,MALE,INNER_CITY,below20000,NO,1to2,NO,NO,NO,YES,NO
35to50,FEMALE,TOWN,20000to43000,NO,below1,YES,YES,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,NO,NO,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,aboue2,NO,NO,YES,NO,NO
35to50,MALE,INNER_CITY,20000to43000,YES,aboue2,YES,YES,YES,NO,NO
below35,MALE,RURAL,20000to43000,YES,1to2,YES,YES,YES,NO,YES
aboue50,FEMALE,TOWN,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,NO,below1,NO,YES,YES,NO,YES
35to50,MALE,TOWN,aboue35000,YES,below1,YES,YES,YES,NO,NO
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,YES,YES,YES,YES
35to50,MALE,INNER_CITY,below20000,YES,below1,NO,NO,NO,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,NO,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,1to2,NO,YES,YES,YES,YES
aboue50,MALE,RURAL,aboue35000,NO,below1,NO,YES,YES,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,NO,below1,YES,YES,YES,YES,NO
35to50,FEMALE,INNER_CITY,below20000,YES,aboue2,YES,YES,YES,YES,NO
35to50,FEMALE,INNER_CITY,20000to43000,NO,below1,YES,YES,NO,YES,NO
35to50,MALE,RURAL,aboue35000,YES,1to2,YES,YES,YES,YES,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,NO,NO,NO,YES,YES
35to50,FEMALE,TOWN,aboue35000,YES,1to2,NO,NO,YES,NO,YES
35to50,MALE,INNER_CITY,aboue35000,YES,aboue2,YES,NO,YES,YES,NO
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,NO,NO,YES,NO,NO
aboue50,FEMALE,SUBURBAN,aboue35000,YES,aboue2,YES,YES,YES,NO,YES
35to50,MALE,INNER_CITY,below20000,YES,1to2,YES,YES,NO,NO,NO
aboue50,FEMALE,RURAL,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
35to50,MALE,INNER_CITY,below20000,YES,below1,YES,NO,YES,YES,YES
aboue50,MALE,SUBURBAN,aboue35000,YES,aboue2,YES,NO,YES,NO,YES
aboue50,MALE,INNER_CITY,below20000,YES,1to2,NO,YES,NO,YES,YES
below35,FEMALE,INNER_CITY,below20000,NO,below1,NO,NO,YES,YES,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,NO,YES
below35,MALE,INNER_CITY,below20000,NO,aboue2,NO,NO,YES,YES,NO
below35,FEMALE,INNER_CITY,20000to43000,YES,below1,NO,YES,YES,NO,YES
35to50,MALE,TOWN,20000to43000,YES,1to2,YES,YES,YES,NO,YES
35to50,FEMALE,TOWN,aboue35000,YES,below1,NO,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,below20000,YES,below1,NO,NO,YES,NO,NO
35to50,MALE,INNER_CITY,below20000,NO,aboue2,YES,NO,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,1to2,NO,YES,YES,YES,YES
below35,MALE,INNER_CITY,below20000,NO,below1,YES,NO,YES,YES,YES
aboue50,MALE,INNER_CITY,aboue35000,NO,below1,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,NO,NO
below35,MALE,INNER_CITY,20000to43000,NO,below1,NO,YES,NO,NO,YES
aboue50,MALE,INNER_CITY,20000to43000,NO,below1,YES,NO,NO,NO,YES
aboue50,MALE,TOWN,aboue35000,YES,1to2,YES,YES,YES,NO,YES
below35,MALE,INNER_CITY,below20000,YES,below1,YES,YES,YES,NO,YES
below35,MALE,TOWN,below20000,NO,1to2,NO,NO,YES,NO,YES
below35,MALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,SUBURBAN,below20000,YES,below1,NO,YES,YES,NO,NO
below35,FEMALE,SUBURBAN,below20000,YES,below1,YES,NO,YES,NO,NO
35to50,FEMALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,YES,NO
35to50,MALE,TOWN,aboue35000,NO,below1,YES,YES,NO,NO,YES
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,YES,YES,NO,NO
35to50,FEMALE,INNER_CITY,20000to43000,NO,aboue2,YES,NO,NO,NO,NO
35to50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
35to50,FEMALE,INNER_CITY,aboue35000,YES,1to2,NO,YES,YES,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,YES,NO
aboue50,MALE,RURAL,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
35to50,FEMALE,RURAL,20000to43000,NO,below1,YES,YES,YES,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,NO,YES
aboue50,MALE,TOWN,20000to43000,NO,below1,NO,YES,YES,NO,YES
35to50,MALE,RURAL,20000to43000,NO,below1,YES,NO,YES,YES,YES
below35,MALE,INNER_CITY,below20000,NO,below1,YES,NO,NO,NO,YES
aboue50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,NO,YES,YES,YES
below35,MALE,INNER_CITY,20000to43000,NO,1to2,NO,NO,YES,YES,NO
below35,MALE,SUBURBAN,below20000,YES,below1,NO,NO,YES,YES,YES
below35,FEMALE,TOWN,20000to43000,YES,below1,YES,YES,YES,NO,NO
aboue50,FEMALE,RURAL,aboue35000,NO,aboue2,NO,YES,NO,NO,NO
35to50,FEMALE,INNER_CITY,below20000,NO,1to2,NO,YES,YES,YES,YES
aboue50,MALE,TOWN,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,NO,YES,YES,YES,NO
below35,FEMALE,RURAL,below20000,YES,aboue2,NO,YES,NO,NO,NO
below35,MALE,INNER_CITY,below20000,YES,below1,YES,YES,YES,NO,NO
below35,FEMALE,RURAL,below20000,YES,aboue2,YES,NO,NO,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,below1,YES,YES,YES,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,YES,YES,YES,NO,NO
aboue50,MALE,RURAL,20000to43000,YES,aboue2,YES,YES,NO,NO,NO
35to50,MALE,SUBURBAN,aboue35000,NO,below1,YES,YES,YES,YES,NO
below35,FEMALE,INNER_CITY,below20000,NO,aboue2,YES,NO,NO,NO,NO
below35,MALE,RURAL,20000to43000,YES,below1,NO,NO,YES,NO,NO
35to50,MALE,TOWN,20000to43000,YES,aboue2,NO,YES,YES,NO,NO
35to50,MALE,TOWN,20000to43000,YES,aboue2,YES,NO,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,NO,below1,NO,YES,YES,YES,NO
35to50,FEMALE,TOWN,aboue35000,YES,1to2,YES,YES,YES,YES,YES
below35,MALE,INNER_CITY,below20000,YES,aboue2,NO,NO,YES,YES,NO
35to50,FEMALE,TOWN,below20000,YES,1to2,NO,NO,NO,NO,YES
below35,FEMALE,RURAL,below20000,NO,aboue2,NO,YES,YES,YES,NO
aboue50,FEMALE,INNER_CITY,20000to43000,NO,below1,YES,NO,YES,NO,YES
35to50,FEMALE,SUBURBAN,20000to43000,NO,aboue2,NO,YES,YES,NO,NO
below35,FEMALE,TOWN,20000to43000,YES,aboue2,NO,NO,YES,YES,NO
35to50,FEMALE,TOWN,20000to43000,NO,aboue2,NO,NO,YES,YES,NO
35to50,MALE,TOWN,below20000,NO,below1,NO,NO,NO,NO,NO
below35,MALE,SUBURBAN,below20000,YES,below1,NO,YES,YES,NO,NO
35to50,FEMALE,TOWN,20000to43000,YES,1to2,NO,YES,YES,YES,YES
35to50,FEMALE,TOWN,20000to43000,YES,below1,NO,NO,YES,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,YES,NO
below35,MALE,INNER_CITY,below20000,NO,below1,YES,YES,NO,NO,YES
below35,MALE,INNER_CITY,below20000,YES,1to2,YES,NO,NO,NO,YES
aboue50,MALE,TOWN,aboue35000,NO,below1,YES,YES,YES,NO,YES
35to50,FEMALE,SUBURBAN,20000to43000,NO,below1,NO,YES,YES,NO,YES
aboue50,FEMALE,TOWN,aboue35000,YES,below1,YES,NO,YES,NO,NO
below35,MALE,TOWN,below20000,NO,aboue2,YES,NO,YES,YES,NO
aboue50,FEMALE,SUBURBAN,aboue35000,NO,aboue2,NO,YES,YES,YES,YES
aboue50,FEMALE,INNER_CITY,aboue35000,NO,below1,YES,YES,YES,NO,YES
35to50,MALE,TOWN,below20000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,INNER_CITY,20000to43000,YES,1to2,YES,NO,YES,NO,YES
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,YES,YES,NO,NO
below35,MALE,RURAL,below20000,YES,below1,YES,NO,YES,YES,YES
35to50,FEMALE,SUBURBAN,20000to43000,NO,1to2,NO,YES,YES,YES,YES
below35,MALE,TOWN,20000to43000,YES,1to2,YES,YES,YES,NO,YES
aboue50,FEMALE,RURAL,20000to43000,NO,below1,NO,YES,NO,YES,NO
35to50,MALE,TOWN,aboue35000,YES,1to2,NO,NO,YES,YES,YES
below35,MALE,INNER_CITY,20000to43000,YES,1to2,NO,NO,NO,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,NO,NO,YES
35to50,FEMALE,INNER_CITY,aboue35000,YES,aboue2,NO,YES,YES,YES,NO
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,NO,YES,YES,NO,NO
below35,MALE,TOWN,below20000,YES,below1,NO,NO,NO,NO,NO
35to50,MALE,INNER_CITY,20000to43000,YES,1to2,YES,YES,YES,YES,YES
aboue50,FEMALE,INNER_CITY,20000to43000,YES,aboue2,NO,NO,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,1to2,NO,YES,NO,NO,NO
aboue50,FEMALE,RURAL,aboue35000,YES,1to2,YES,YES,YES,NO,YES
below35,MALE,INNER_CITY,below20000,NO,below1,NO,YES,YES,NO,YES
35to50,FEMALE,INNER_CITY,aboue35000,NO,below1,YES,YES,NO,NO,YES
aboue50,MALE,RURAL,aboue35000,YES,aboue2,YES,YES,YES,YES,YES
below35,FEMALE,TOWN,20000to43000,YES,below1,NO,YES,YES,NO,NO
35to50,MALE,TOWN,20000to43000,YES,below1,NO,YES,NO,YES,NO
below35,MALE,TOWN,aboue35000,YES,below1,YES,YES,YES,YES,NO
aboue50,FEMALE,RURAL,20000to43000,NO,aboue2,YES,YES,YES,YES,NO
below35,MALE,RURAL,below20000,YES,aboue2,NO,NO,NO,NO,NO
35to50,FEMALE,INNER_CITY,below20000,NO,aboue2,YES,NO,YES,NO,NO
below35,FEMALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,NO,NO
below35,FEMALE,INNER_CITY,below20000,YES,1to2,YES,YES,YES,YES,NO
35to50,FEMALE,TOWN,below20000,YES,below1,NO,YES,NO,NO,NO
35to50,FEMALE,TOWN,20000to43000,YES,below1,NO,YES,NO,NO,NO
35to50,MALE,RURAL,aboue35000,YES,aboue2,NO,YES,YES,YES,NO
aboue50,FEMALE,RURAL,aboue35000,NO,aboue2,NO,YES,YES,NO,YES
35to50,FEMALE,RURAL,below20000,YES,below1,NO,NO,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
35to50,MALE,RURAL,20000to43000,NO,below1,YES,YES,YES,NO,YES
35to50,MALE,TOWN,20000to43000,NO,aboue2,YES,YES,YES,NO,NO
below35,FEMALE,INNER_CITY,below20000,NO,1to2,NO,YES,YES,NO,NO
35to50,MALE,TOWN,20000to43000,YES,below1,NO,YES,YES,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,NO,1to2,NO,YES,YES,NO,YES
aboue50,FEMALE,TOWN,20000to43000,NO,aboue2,YES,NO,YES,NO,YES
below35,FEMALE,RURAL,below20000,NO,aboue2,YES,YES,YES,NO,NO
aboue50,FEMALE,TOWN,below20000,YES,below1,YES,YES,NO,NO,NO
35to50,MALE,RURAL,aboue35000,NO,below1,YES,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,20000to43000,NO,aboue2,YES,YES,YES,NO,NO
35to50,FEMALE,TOWN,aboue35000,NO,1to2,NO,YES,YES,YES,YES
below35,FEMALE,INNER_CITY,20000to43000,NO,aboue2,NO,YES,NO,NO,NO
35to50,MALE,SUBURBAN,20000to43000,NO,below1,YES,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
35to50,MALE,RURAL,20000to43000,YES,below1,YES,NO,NO,YES,YES
below35,FEMALE,TOWN,below20000,YES,1to2,YES,YES,NO,YES,NO
below35,MALE,TOWN,20000to43000,NO,below1,NO,YES,YES,NO,YES
35to50,MALE,SUBURBAN,20000to43000,YES,below1,NO,YES,YES,NO,NO
below35,FEMALE,TOWN,below20000,NO,below1,NO,NO,YES,NO,YES
35to50,MALE,INNER_CITY,aboue35000,YES,1to2,NO,YES,NO,YES,YES
below35,MALE,INNER_CITY,20000to43000,YES,below1,NO,NO,YES,YES,YES
aboue50,FEMALE,RURAL,aboue35000,NO,1to2,NO,YES,NO,YES,YES
below35,FEMALE,TOWN,below20000,YES,aboue2,NO,NO,YES,NO,NO
aboue50,FEMALE,RURAL,aboue35000,YES,aboue2,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,NO,YES,YES,YES,NO
below35,FEMALE,TOWN,20000to43000,YES,below1,NO,YES,NO,NO,NO
35to50,MALE,SUBURBAN,below20000,YES,aboue2,NO,YES,YES,NO,NO
below35,FEMALE,SUBURBAN,20000to43000,YES,1to2,NO,NO,YES,NO,YES
35to50,MALE,TOWN,20000to43000,YES,1to2,NO,YES,NO,YES,YES
35to50,MALE,INNER_CITY,20000to43000,YES,aboue2,NO,NO,NO,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,NO,YES,NO
aboue50,MALE,SUBURBAN,aboue35000,YES,aboue2,YES,YES,YES,YES,YES
below35,MALE,INNER_CITY,below20000,YES,below1,NO,NO,YES,YES,YES
35to50,FEMALE,SUBURBAN,20000to43000,YES,below1,NO,YES,YES,NO,NO
aboue50,MALE,RURAL,aboue35000,YES,1to2,YES,YES,NO,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,NO,NO
aboue50,FEMALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,RURAL,20000to43000,YES,aboue2,YES,YES,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,1to2,NO,YES,YES,NO,YES
aboue50,MALE,RURAL,aboue35000,YES,below1,YES,YES,NO,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,NO,NO,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,NO,YES,NO,YES,NO
aboue50,FEMALE,INNER_CITY,20000to43000,NO,1to2,NO,NO,YES,NO,YES
below35,FEMALE,INNER_CITY,aboue35000,NO,below1,YES,NO,YES,YES,YES
35to50,MALE,TOWN,20000to43000,YES,below1,NO,YES,YES,YES,NO
aboue50,FEMALE,RURAL,20000to43000,NO,1to2,NO,YES,YES,YES,NO
35to50,MALE,TOWN,aboue35000,NO,1to2,YES,YES,YES,NO,YES
35to50,FEMALE,SUBURBAN,20000to43000,YES,below1,YES,NO,YES,YES,YES
aboue50,FEMALE,RURAL,aboue35000,YES,aboue2,NO,YES,YES,YES,YES
35to50,FEMALE,SUBURBAN,20000to43000,YES,below1,NO,NO,YES,NO,NO
below35,MALE,RURAL,below20000,NO,below1,NO,YES,YES,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,NO,aboue2,YES,NO,YES,NO,NO
aboue50,FEMALE,INNER_CITY,20000to43000,YES,1to2,YES,YES,NO,NO,YES
aboue50,FEMALE,TOWN,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
aboue50,MALE,TOWN,below20000,YES,aboue2,NO,YES,YES,YES,NO
aboue50,MALE,TOWN,20000to43000,YES,aboue2,NO,NO,YES,NO,NO
below35,FEMALE,TOWN,below20000,YES,below1,NO,YES,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,1to2,YES,YES,NO,NO,YES
below35,MALE,INNER_CITY,below20000,YES,aboue2,YES,YES,NO,NO,YES
aboue50,FEMALE,INNER_CITY,20000to43000,NO,1to2,YES,NO,YES,NO,YES
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,YES,NO
below35,MALE,TOWN,below20000,YES,below1,NO,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,YES,NO,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,NO,NO
35to50,FEMALE,INNER_CITY,aboue35000,NO,aboue2,NO,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,NO,below1,NO,NO,NO,NO,YES
aboue50,FEMALE,INNER_CITY,20000to43000,YES,below1,NO,NO,YES,NO,NO
aboue50,FEMALE,SUBURBAN,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
35to50,MALE,INNER_CITY,20000to43000,YES,below1,YES,YES,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,NO,1to2,NO,NO,NO,YES,YES
35to50,MALE,INNER_CITY,20000to43000,NO,aboue2,NO,NO,YES,NO,NO
below35,MALE,SUBURBAN,below20000,YES,below1,NO,NO,YES,YES,YES
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,NO,NO,YES,NO,NO
aboue50,FEMALE,TOWN,20000to43000,NO,below1,YES,YES,YES,NO,YES
35to50,FEMALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,1to2,NO,NO,YES,NO,NO
35to50,FEMALE,TOWN,aboue35000,YES,1to2,YES,YES,YES,NO,YES
35to50,FEMALE,TOWN,20000to43000,YES,below1,NO,NO,YES,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,aboue2,YES,NO,YES,YES,NO
35to50,MALE,INNER_CITY,below20000,NO,below1,NO,NO,YES,NO,NO
aboue50,MALE,INNER_CITY,20000to43000,NO,1to2,YES,NO,NO,NO,YES
below35,MALE,INNER_CITY,below20000,NO,below1,YES,NO,YES,NO,YES
35to50,FEMALE,INNER_CITY,below20000,YES,below1,NO,YES,NO,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,NO,NO
35to50,MALE,TOWN,20000to43000,NO,below1,YES,NO,YES,NO,YES
aboue50,FEMALE,TOWN,aboue35000,YES,aboue2,YES,YES,NO,NO,NO
aboue50,FEMALE,INNER_CITY,20000to43000,YES,aboue2,YES,YES,NO,YES,NO
aboue50,FEMALE,SUBURBAN,20000to43000,NO,below1,YES,NO,NO,YES,YES
aboue50,FEMALE,TOWN,20000to43000,YES,aboue2,YES,NO,NO,YES,NO
35to50,MALE,RURAL,20000to43000,YES,below1,YES,YES,NO,NO,NO
35to50,MALE,INNER_CITY,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,NO,1to2,NO,YES,YES,NO,YES
35to50,MALE,TOWN,aboue35000,YES,below1,YES,YES,NO,YES,NO
below35,FEMALE,RURAL,below20000,NO,below1,NO,NO,YES,YES,YES
below35,MALE,RURAL,below20000,NO,aboue2,YES,NO,NO,YES,NO
35to50,MALE,INNER_CITY,aboue35000,YES,below1,YES,NO,YES,NO,NO
35to50,MALE,INNER_CITY,20000to43000,NO,below1,NO,NO,NO,YES,YES
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,NO,YES,YES,NO,YES
35to50,MALE,SUBURBAN,aboue35000,YES,aboue2,YES,YES,YES,NO,YES
aboue50,MALE,SUBURBAN,aboue35000,NO,1to2,NO,YES,YES,NO,YES
below35,MALE,SUBURBAN,20000to43000,NO,below1,NO,YES,YES,NO,YES
35to50,FEMALE,SUBURBAN,20000to43000,YES,1to2,YES,NO,NO,NO,YES
below35,MALE,SUBURBAN,below20000,YES,aboue2,NO,YES,NO,NO,NO
below35,FEMALE,INNER_CITY,below20000,NO,1to2,YES,NO,YES,YES,YES
below35,MALE,INNER_CITY,below20000,NO,below1,YES,YES,YES,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,below1,YES,NO,YES,NO,YES
aboue50,FEMALE,SUBURBAN,aboue35000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,RURAL,below20000,YES,below1,NO,YES,YES,YES,NO
35to50,MALE,INNER_CITY,below20000,NO,1to2,NO,YES,NO,YES,NO
below35,MALE,RURAL,20000to43000,YES,1to2,YES,NO,NO,NO,YES
below35,FEMALE,TOWN,20000to43000,YES,aboue2,YES,YES,NO,NO,YES
aboue50,MALE,TOWN,20000to43000,YES,below1,NO,YES,YES,YES,NO
aboue50,MALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,YES,NO
35to50,MALE,INNER_CITY,aboue35000,NO,1to2,NO,YES,NO,NO,YES
below35,MALE,INNER_CITY,below20000,YES,1to2,YES,NO,YES,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,NO,NO
below35,MALE,TOWN,below20000,NO,1to2,YES,NO,YES,NO,YES
35to50,FEMALE,RURAL,20000to43000,YES,below1,NO,YES,YES,NO,NO
aboue50,FEMALE,TOWN,20000to43000,YES,aboue2,NO,YES,NO,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,aboue2,YES,NO,NO,NO,YES
below35,FEMALE,INNER_CITY,below20000,YES,1to2,YES,NO,YES,YES,YES
35to50,MALE,RURAL,20000to43000,NO,aboue2,NO,YES,YES,YES,NO
35to50,MALE,TOWN,20000to43000,YES,below1,NO,YES,NO,YES,NO
aboue50,FEMALE,TOWN,aboue35000,YES,1to2,YES,YES,YES,NO,YES
35to50,MALE,TOWN,below20000,NO,below1,YES,YES,YES,YES,NO
35to50,FEMALE,RURAL,20000to43000,YES,below1,NO,NO,YES,YES,YES
35to50,MALE,INNER_CITY,20000to43000,YES,below1,YES,YES,NO,NO,NO
below35,MALE,TOWN,below20000,NO,aboue2,YES,YES,YES,YES,NO
35to50,MALE,INNER_CITY,below20000,YES,below1,YES,NO,NO,YES,YES
aboue50,FEMALE,INNER_CITY,aboue35000,NO,1to2,YES,YES,NO,YES,YES
below35,FEMALE,SUBURBAN,below20000,YES,1to2,NO,NO,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,1to2,YES,NO,YES,NO,NO
35to50,MALE,INNER_CITY,20000to43000,YES,1to2,NO,YES,NO,YES,YES
35to50,MALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,NO,NO
35to50,FEMALE,RURAL,aboue35000,YES,below1,YES,YES,YES,NO,NO
35to50,MALE,TOWN,aboue35000,NO,below1,YES,NO,YES,YES,YES
below35,FEMALE,RURAL,below20000,YES,below1,NO,YES,YES,NO,YES
35to50,MALE,RURAL,aboue35000,YES,below1,YES,YES,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,below1,NO,YES,YES,NO,NO
35to50,FEMALE,TOWN,20000to43000,YES,aboue2,NO,NO,YES,NO,YES
aboue50,MALE,RURAL,aboue35000,YES,aboue2,YES,YES,NO,NO,YES
35to50,FEMALE,RURAL,aboue35000,NO,below1,YES,YES,YES,NO,YES
35to50,MALE,INNER_CITY,20000to43000,YES,aboue2,YES,NO,NO,NO,NO
35to50,MALE,TOWN,aboue35000,NO,below1,YES,YES,NO,YES,NO
aboue50,FEMALE,INNER_CITY,20000to43000,NO,below1,NO,NO,YES,NO,YES
aboue50,FEMALE,RURAL,aboue35000,NO,below1,YES,YES,YES,YES,NO
below35,MALE,INNER_CITY,below20000,NO,below1,NO,YES,YES,YES,NO
below35,FEMALE,INNER_CITY,below20000,YES,below1,YES,YES,YES,NO,NO
below35,FEMALE,TOWN,below20000,YES,below1,YES,YES,YES,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,SUBURBAN,below20000,NO,1to2,NO,YES,YES,NO,NO
aboue50,MALE,TOWN,aboue35000,YES,1to2,NO,YES,YES,NO,YES
35to50,MALE,INNER_CITY,20000to43000,YES,below1,YES,NO,YES,YES,YES
aboue50,FEMALE,SUBURBAN,20000to43000,YES,below1,YES,YES,NO,YES,NO
below35,FEMALE,INNER_CITY,below20000,YES,below1,YES,NO,YES,YES,YES
below35,FEMALE,RURAL,below20000,YES,aboue2,YES,NO,YES,NO,NO
below35,MALE,TOWN,20000to43000,NO,below1,YES,YES,YES,NO,YES
aboue50,FEMALE,TOWN,20000to43000,YES,aboue2,YES,YES,YES,YES,NO
35to50,MALE,INNER_CITY,20000to43000,YES,below1,NO,NO,YES,NO,NO
below35,FEMALE,SUBURBAN,below20000,NO,aboue2,NO,YES,YES,NO,YES
35to50,MALE,SUBURBAN,below20000,YES,below1,NO,NO,YES,NO,YES
aboue50,MALE,TOWN,aboue35000,NO,aboue2,YES,YES,YES,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,YES,NO
aboue50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,YES,YES,NO,NO
aboue50,MALE,INNER_CITY,20000to43000,YES,aboue2,YES,YES,NO,NO,NO
35to50,FEMALE,TOWN,20000to43000,NO,below1,NO,YES,YES,NO,YES
below35,FEMALE,TOWN,20000to43000,NO,1to2,YES,YES,YES,YES,YES
below35,FEMALE,TOWN,below20000,YES,aboue2,NO,YES,YES,YES,NO
35to50,MALE,RURAL,20000to43000,NO,1to2,NO,NO,YES,NO,YES
35to50,MALE,INNER_CITY,20000to43000,YES,below1,NO,YES,YES,YES,NO
35to50,MALE,TOWN,20000to43000,YES,aboue2,NO,YES,YES,YES,NO
35to50,MALE,TOWN,aboue35000,NO,1to2,YES,YES,YES,NO,YES
below35,MALE,RURAL,below20000,YES,aboue2,NO,NO,YES,YES,NO
35to50,MALE,INNER_CITY,aboue35000,NO,aboue2,YES,YES,YES,NO,YES
35to50,MALE,RURAL,aboue35000,NO,below1,NO,YES,YES,YES,NO
below35,MALE,RURAL,below20000,YES,below1,YES,YES,NO,NO,NO
below35,FEMALE,INNER_CITY,20000to43000,YES,1to2,YES,YES,YES,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,YES,below1,YES,YES,YES,YES,NO
35to50,FEMALE,TOWN,20000to43000,YES,below1,NO,YES,NO,YES,NO
below35,MALE,RURAL,below20000,YES,1to2,NO,NO,YES,NO,YES
below35,FEMALE,TOWN,below20000,YES,aboue2,NO,YES,NO,NO,NO
below35,MALE,INNER_CITY,20000to43000,YES,aboue2,NO,YES,NO,NO,YES
aboue50,FEMALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,NO,YES,YES
35to50,FEMALE,TOWN,below20000,NO,1to2,YES,YES,YES,NO,YES
aboue50,FEMALE,TOWN,20000to43000,YES,below1,YES,YES,NO,YES,YES
aboue50,MALE,INNER_CITY,aboue35000,NO,below1,NO,YES,YES,NO,YES
35to50,FEMALE,RURAL,aboue35000,YES,aboue2,NO,YES,YES,NO,NO
35to50,MALE,INNER_CITY,aboue35000,YES,below1,NO,NO,NO,YES,YES
aboue50,MALE,TOWN,aboue35000,NO,aboue2,YES,YES,YES,YES,YES
aboue50,MALE,INNER_CITY,aboue35000,NO,below1,NO,YES,YES,NO,YES
aboue50,FEMALE,TOWN,aboue35000,NO,below1,NO,YES,YES,YES,NO
35to50,FEMALE,TOWN,below20000,YES,below1,YES,NO,YES,NO,YES
35to50,FEMALE,INNER_CITY,20000to43000,YES,aboue2,YES,YES,NO,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,1to2,YES,NO,YES,NO,YES
below35,FEMALE,TOWN,20000to43000,YES,below1,YES,NO,NO,NO,NO
below35,FEMALE,INNER_CITY,below20000,NO,below1,YES,YES,YES,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,1to2,YES,YES,YES,NO,YES
35to50,FEMALE,TOWN,20000to43000,YES,below1,YES,YES,YES,NO,NO
aboue50,FEMALE,INNER_CITY,20000to43000,YES,below1,NO,NO,NO,YES,YES
below35,FEMALE,SUBURBAN,below20000,NO,below1,YES,YES,YES,NO,YES
aboue50,MALE,SUBURBAN,aboue35000,NO,aboue2,NO,YES,YES,YES,YES
below35,FEMALE,RURAL,below20000,YES,aboue2,YES,YES,YES,NO,YES
below35,FEMALE,TOWN,below20000,YES,below1,NO,YES,NO,NO,NO
35to50,MALE,INNER_CITY,below20000,YES,aboue2,NO,YES,YES,NO,NO
aboue50,FEMALE,TOWN,aboue35000,YES,below1,YES,YES,YES,YES,NO
below35,FEMALE,RURAL,below20000,NO,aboue2,NO,YES,YES,NO,NO
35to50,MALE,INNER_CITY,aboue35000,NO,below1,YES,YES,NO,NO,YES
35to50,FEMALE,INNER_CITY,below20000,YES,1to2,NO,YES,YES,NO,YES
35to50,FEMALE,TOWN,20000to43000,NO,below1,NO,YES,NO,NO,YES
aboue50,MALE,TOWN,aboue35000,YES,1to2,NO,YES,NO,YES,YES
below35,FEMALE,TOWN,20000to43000,NO,aboue2,NO,NO,YES,NO,NO
aboue50,FEMALE,INNER_CITY,20000to43000,YES,aboue2,YES,YES,YES,YES,NO
35to50,FEMALE,INNER_CITY,below20000,YES,aboue2,YES,NO,YES,NO,YES
35to50,FEMALE,TOWN,below20000,YES,aboue2,YES,YES,YES,NO,NO
below35,MALE,SUBURBAN,below20000,NO,aboue2,NO,YES,YES,YES,NO
below35,FEMALE,TOWN,below20000,YES,below1,YES,YES,NO,YES,NO
35to50,MALE,SUBURBAN,below20000,YES,below1,YES,YES,YES,YES,YES
35to50,FEMALE,INNER_CITY,below20000,YES,1to2,NO,NO,YES,NO,YES
below35,MALE,INNER_CITY,below20000,NO,aboue2,NO,YES,NO,YES,NO
below35,FEMALE,TOWN,below20000,NO,1to2,NO,YES,YES,YES,NO
below35,FEMALE,INNER_CITY,20000to43000,YES,aboue2,NO,NO,YES,NO,NO
aboue50,MALE,RURAL,aboue35000,YES,1to2,YES,YES,YES,NO,NO
aboue50,MALE,SUBURBAN,aboue35000,YES,1to2,NO,YES,YES,NO,YES
35to50,FEMALE,INNER_CITY,20000to43000,NO,1to2,YES,NO,NO,NO,YES
aboue50,MALE,INNER_CITY,20000to43000,NO,1to2,NO,YES,YES,NO,YES
aboue50,MALE,INNER_CITY,20000to43000,YES,below1,YES,NO,YES,YES,YES
below35,FEMALE,TOWN,below20000,NO,1to2,YES,YES,YES,YES,NO
below35,MALE,INNER_CITY,below20000,YES,below1,NO,NO,YES,NO,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,1to2,NO,YES,YES,NO,YES
aboue50,FEMALE,RURAL,aboue35000,NO,aboue2,NO,YES,YES,NO,YES
35to50,FEMALE,INNER_CITY,aboue35000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,below1,NO,YES,YES,YES,YES
35to50,FEMALE,INNER_CITY,20000to43000,YES,1to2,YES,YES,NO,YES,YES
35to50,MALE,RURAL,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
below35,MALE,INNER_CITY,below20000,YES,aboue2,YES,YES,YES,NO,NO
aboue50,MALE,SUBURBAN,aboue35000,YES,1to2,YES,YES,NO,YES,YES
35to50,MALE,RURAL,20000to43000,YES,1to2,YES,YES,YES,NO,YES
35to50,MALE,INNER_CITY,aboue35000,NO,below1,NO,NO,YES,YES,YES
below35,FEMALE,INNER_CITY,below20000,NO,below1,YES,NO,NO,YES,YES
below35,MALE,SUBURBAN,below20000,YES,aboue2,YES,YES,YES,NO,NO
35to50,MALE,RURAL,20000to43000,YES,1to2,YES,YES,YES,NO,YES
aboue50,FEMALE,TOWN,aboue35000,YES,1to2,YES,YES,YES,YES,YES
below35,FEMALE,INNER_CITY,below20000,YES,1to2,YES,NO,YES,NO,NO
aboue50,MALE,SUBURBAN,aboue35000,YES,aboue2,NO,NO,NO,NO,NO
35to50,MALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,NO,NO
35to50,FEMALE,SUBURBAN,aboue35000,YES,below1,YES,NO,NO,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,YES,aboue2,YES,YES,YES,NO,NO
below35,FEMALE,TOWN,below20000,YES,aboue2,YES,YES,YES,NO,NO
35to50,FEMALE,RURAL,below20000,YES,1to2,YES,YES,YES,YES,YES
35to50,MALE,RURAL,20000to43000,YES,below1,NO,NO,YES,NO,NO
35to50,FEMALE,SUBURBAN,aboue35000,YES,below1,NO,YES,YES,NO,NO
aboue50,FEMALE,SUBURBAN,20000to43000,YES,below1,NO,NO,YES,YES,YES
35to50,MALE,INNER_CITY,below20000,NO,1to2,NO,YES,YES,NO,YES
below35,FEMALE,SUBURBAN,20000to43000,NO,below1,NO,NO,YES,YES,YES
aboue50,FEMALE,RURAL,aboue35000,YES,below1,NO,YES,YES,NO,NO
below35,FEMALE,INNER_CITY,20000to43000,NO,1to2,NO,NO,YES,YES,YES
35to50,MALE,SUBURBAN,20000to43000,YES,below1,YES,NO,YES,YES,YES
below35,MALE,TOWN,20000to43000,YES,below1,YES,YES,NO,NO,NO
35to50,MALE,TOWN,20000to43000,YES,below1,NO,NO,YES,YES,NO
below35,FEMALE,INNER_CITY,below20000,YES,aboue2,YES,YES,YES,NO,NO
35to50,FEMALE,TOWN,20000to43000,YES,below1,YES,YES,YES,NO,NO
35to50,MALE,INNER_CITY,below20000,NO,1to2,YES,YES,YES,YES,YES
35to50,FEMALE,RURAL,aboue35000,NO,aboue2,YES,NO,YES,NO,NO
35to50,MALE,INNER_CITY,aboue35000,YES,below1,NO,NO,NO,NO,NO
below35,FEMALE,SUBURBAN,20000to43000,NO,aboue2,NO,YES,YES,NO,YES
35to50,MALE,TOWN,20000to43000,YES,aboue2,YES,YES,YES,NO,NO
35to50,FEMALE,INNER_CITY,20000to43000,YES,below1,YES,YES,YES,NO,NO
35to50,MALE,TOWN,20000to43000,YES,below1,NO,YES,YES,YES,NO
below35,FEMALE,TOWN,below20000,YES,1to2,YES,YES,YES,NO,YES
aboue50,MALE,TOWN,aboue35000,YES,below1,YES,YES,NO,NO,YES
below35,MALE,INNER_CITY,below20000,NO,below1,NO,YES,YES,YES,NO
35to50,FEMALE,TOWN,20000to43000,YES,below1,YES,NO,NO,NO,NO
aboue50,MALE,SUBURBAN,aboue35000,YES,aboue2,YES,YES,NO,YES,YES
below35,MALE,TOWN,below20000,YES,aboue2,YES,NO,YES,YES,NO
35to50,FEMALE,TOWN,20000to43000,NO,aboue2,NO,YES,NO,NO,NO
35to50,FEMALE,RURAL,20000to43000,NO,aboue2,YES,YES,YES,NO,NO
below35,MALE,TOWN,20000to43000,YES,1to2,NO,YES,YES,YES,YES
below35,MALE,TOWN,below20000,NO,aboue2,YES,YES,YES,NO,NO
below35,MALE,INNER_CITY,below20000,YES,1to2,NO,NO,YES,NO,YES
35to50,FEMALE,TOWN,aboue35000,NO,1to2,YES,YES,NO,NO,YES
aboue50,MALE,RURAL,aboue35000,YES,below1,NO,YES,YES,NO,NO
below35,MALE,SUBURBAN,below20000,YES,1to2,YES,YES,YES,NO,NO
below35,MALE,INNER_CITY,20000to43000,YES,below1,NO,NO,NO,NO,NO
35to50,FEMALE,INNER_CITY,aboue35000,NO,aboue2,NO,YES,YES,YES,YES
35to50,MALE,TOWN,20000to43000,YES,below1,NO,YES,YES,NO,NO
aboue50,MALE,SUBURBAN,aboue35000,YES,aboue2,NO,YES,YES,NO,YES
aboue50,FEMALE,RURAL,20000to43000,YES,aboue2,YES,YES,YES,YES,NO
aboue50,FEMALE,INNER_CITY,aboue35000,NO,aboue2,YES,YES,YES,YES,NO
below35,FEMALE,INNER_CITY,below20000,YES,below1,YES,YES,YES,NO,NO
below35,FEMALE,TOWN,below20000,YES,below1,YES,YES,NO,NO,YES
below35,MALE,INNER_CITY,below20000,YES,below1,NO,YES,NO,YES,NO
35to50,MALE,TOWN,20000to43000,NO,below1,YES,NO,YES,YES,YES
