@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R4-precision6-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R6-precision6

@attribute age {'\'(-inf-34.5]\'','\'(34.5-49.5]\'','\'(49.5-inf)\''}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-20249.4]\'','\'(20249.4-31151.35]\'','\'(31151.35-inf)\''}
@attribute married {NO,YES}
@attribute children {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,NO,NO,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,NO,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,NO,NO,NO,NO
'\'(49.5-inf)\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,NO,YES,NO
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,NO,YES,YES,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,NO,NO,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,NO,NO,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,NO,YES,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,NO,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,NO,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,NO,YES,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,NO,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,NO,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,NO,NO,YES,NO
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,YES,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,NO,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,NO,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,NO,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,NO,NO,NO,NO
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',YES,NO,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,YES,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,NO,NO,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,NO,YES,NO
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,YES,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,NO,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,NO,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,NO,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,NO,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,NO,NO,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,NO,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,NO,NO,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,NO,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,NO,YES,YES,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,NO,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,NO,NO,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,NO,NO,YES
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,NO,NO,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,YES,NO,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,NO,NO,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,NO,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,NO,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,NO,NO,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,NO,NO,YES
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,YES,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,NO,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,NO,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,NO,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,NO,YES,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,YES,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,YES,NO,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,NO,YES,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,NO,YES,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,NO,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,YES,NO
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',YES,NO,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,NO,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,NO,NO,YES,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,NO,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',YES,NO,NO,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,NO,NO,YES,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,NO,NO,YES,NO
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,YES,NO
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,NO,NO,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,NO,NO,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,NO,NO,NO,YES
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,YES,NO,YES,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,NO,NO,NO,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,NO,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,NO,NO,NO,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,NO,YES,YES,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,NO,YES,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',YES,YES,NO,YES,YES
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,NO,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,NO,YES,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,YES
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,NO,NO,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,NO,YES,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,YES,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,YES,NO
'\'(-inf-34.5]\'',MALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,YES,NO,NO,YES
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,YES,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,YES,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,YES,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,YES,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,NO,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',YES,NO,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,NO,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,YES,YES
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',YES,YES,NO,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,YES,NO,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,YES,NO,YES,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,YES,NO
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',NO,YES,NO,YES,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',YES,NO,NO,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,YES,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,NO,YES,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',YES,NO,NO,YES,YES
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,NO,YES,NO,NO
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,NO,NO,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,NO,NO,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(34.5-49.5]\'',MALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',NO,YES,YES,NO,YES
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',NO,NO,YES,YES,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',NO,'\'(0.5-1.5]\'',NO,NO,YES,YES,YES
'\'(34.5-49.5]\'',MALE,SUBURBAN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(0.5-1.5]\'',YES,YES,YES,YES,YES
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,NO,YES,NO,NO
'\'(34.5-49.5]\'',MALE,INNER_CITY,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,NO,NO
'\'(-inf-34.5]\'',FEMALE,SUBURBAN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,YES
'\'(49.5-inf)\'',MALE,TOWN,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',NO,'\'(-inf-0.5]\'',NO,YES,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',YES,NO,NO,NO,NO
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',YES,YES,NO,YES,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(1.5-inf)\'',YES,NO,YES,YES,NO
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',NO,YES,NO,NO,NO
'\'(34.5-49.5]\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(0.5-1.5]\'',NO,YES,YES,YES,YES
'\'(-inf-34.5]\'',MALE,TOWN,'\'(-inf-20249.4]\'',NO,'\'(1.5-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',NO,NO,YES,NO,YES
'\'(34.5-49.5]\'',FEMALE,TOWN,'\'(31151.35-inf)\'',NO,'\'(0.5-1.5]\'',YES,YES,NO,NO,YES
'\'(49.5-inf)\'',MALE,RURAL,'\'(31151.35-inf)\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,SUBURBAN,'\'(-inf-20249.4]\'',YES,'\'(0.5-1.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,NO,NO,NO,NO
'\'(34.5-49.5]\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',NO,YES,YES,YES,YES
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',YES,'\'(-inf-0.5]\'',NO,YES,YES,NO,NO
'\'(49.5-inf)\'',MALE,SUBURBAN,'\'(31151.35-inf)\'',YES,'\'(1.5-inf)\'',NO,YES,YES,NO,YES
'\'(49.5-inf)\'',FEMALE,RURAL,'\'(20249.4-31151.35]\'',YES,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(49.5-inf)\'',FEMALE,INNER_CITY,'\'(31151.35-inf)\'',NO,'\'(1.5-inf)\'',YES,YES,YES,YES,NO
'\'(-inf-34.5]\'',FEMALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,YES,NO,NO
'\'(-inf-34.5]\'',FEMALE,TOWN,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',YES,YES,NO,NO,YES
'\'(-inf-34.5]\'',MALE,INNER_CITY,'\'(-inf-20249.4]\'',YES,'\'(-inf-0.5]\'',NO,YES,NO,YES,NO
'\'(34.5-49.5]\'',MALE,TOWN,'\'(20249.4-31151.35]\'',NO,'\'(-inf-0.5]\'',YES,NO,YES,YES,YES
