@relation 'iris-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R1,2,3,4-precision6'

@attribute sepallength {below5,5to6,aboue6}
@attribute sepalwidth {below3,3to4,aboue4}
@attribute petallength {below2,2to4,aboue4}
@attribute petalwidth {below0.8,0.8to1.65,aboue1.65}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
below5,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
5to6,aboue4,below2,below0.8,Iris-setosa
5to6,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
5to6,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
5to6,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
5to6,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,below3,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,3to4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
below5,aboue4,below2,below0.8,Iris-setosa
aboue6,aboue4,2to4,0.8to1.65,Iris-versicolor
aboue6,aboue4,2to4,0.8to1.65,Iris-versicolor
aboue6,3to4,aboue4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
aboue6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
aboue6,aboue4,2to4,0.8to1.65,Iris-versicolor
below5,below3,2to4,0.8to1.65,Iris-versicolor
aboue6,3to4,2to4,0.8to1.65,Iris-versicolor
below5,below3,2to4,0.8to1.65,Iris-versicolor
below5,below3,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
aboue6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,aboue4,2to4,aboue1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
aboue6,below3,aboue4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
aboue6,3to4,2to4,0.8to1.65,Iris-versicolor
aboue6,3to4,2to4,0.8to1.65,Iris-versicolor
aboue6,below3,2to4,0.8to1.65,Iris-versicolor
aboue6,3to4,aboue4,aboue1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,aboue4,0.8to1.65,Iris-versicolor
below5,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,aboue4,2to4,0.8to1.65,Iris-versicolor
aboue6,3to4,2to4,0.8to1.65,Iris-versicolor
aboue6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
below5,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
5to6,3to4,2to4,0.8to1.65,Iris-versicolor
below5,below3,2to4,0.8to1.65,Iris-versicolor
5to6,below3,2to4,0.8to1.65,Iris-versicolor
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
5to6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
below5,below3,2to4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
5to6,below3,aboue4,aboue1.65,Iris-virginica
5to6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
5to6,below3,aboue4,0.8to1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
5to6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
5to6,below3,2to4,aboue1.65,Iris-virginica
5to6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,0.8to1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,0.8to1.65,Iris-virginica
5to6,below3,aboue4,0.8to1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
5to6,3to4,2to4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
5to6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,aboue4,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
aboue6,below3,aboue4,aboue1.65,Iris-virginica
aboue6,3to4,aboue4,aboue1.65,Iris-virginica
5to6,aboue4,aboue4,aboue1.65,Iris-virginica
5to6,3to4,aboue4,aboue1.65,Iris-virginica
